<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Structure.ByReference (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Structure.ByReference (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Structure.ByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna</FONT>
<BR>
Interface Structure.ByReference</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DS_DOMAIN_TRUSTS.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/DsGetDC.PDS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDS_DOMAIN_TRUSTS.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_UNICODE_STRING.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_UNICODE_STRING.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Sspi.PSecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecHandle.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Sspi.SecBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecBuffer.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Sspi.SecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecHandle.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Sspi.SecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgInfo.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.PI.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="class in com.sun.jna.platform.win32">Winioctl.STORAGE_DEVICE_NUMBER.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.HARDWAREINPUT.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinUser.INPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.KEYBDINPUT.ByReference</A>, <A HREF="../../../com/sun/jna/platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.MOUSEINPUT.ByReference</A>, <A HREF="../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</A>, <A HREF="../../../com/sun/jna/platform/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</A>, <A HREF="../../../com/sun/jna/platform/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</A>, <A HREF="../../../com/sun/jna/platform/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</A>, <A HREF="../../../com/sun/jna/platform/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Structure.ByReference</B></DL>
</PRE>

<P>
Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.  The default behavior
 is to inline <code>Structure</code> fields.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Structure.ByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2010 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
