# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
m_databaseButton.text=<html><b>Database Editor</b><br />Make manual edits to the database</html>
m_histogramButton.text=<html><b>Charts &amp; Histograms</b><br />View and email chart and histogram data
m_regenerateButton.text=<html><b>Regenerate Database</b><br />Reset the whole database to the config file.</html>
warningDialog.title=Database Regenerate Confirmation
jLabel5.text=P.S. Aren't captchas fun?
jLabel4.text=Make sure to back up the old database file before confirming.
#NOI18N
jLabel4.foreground=204, 0, 0
jButton1.text=Cancel
jButton2.text=Confirm
m_entergradesButton.text=<html><b>Enter Grades</b><br />Enter grades into the database</html>
m_assgndistButton.text=<html><b>Distribute Assignments</b><br />Distribute assignments to grader TAs for grading</html>
#NOI18N
m_databaseButton.icon=/gradesystem/resources/icons/32x32/x-office-spreadsheet.png
#NOI18N
m_histogramButton.icon=/gradesystem/resources/icons/32x32/x-office-drawing.png
#NOI18N
m_assgndistButton.icon=/gradesystem/resources/icons/32x32/accessories-text-editor.png
#NOI18N
m_entergradesButton.icon=/gradesystem/resources/icons/32x32/accessories-calculator.png
#NOI18N
m_regenerateButton.icon=/gradesystem/resources/icons/32x32/view-refresh.png
previewRubricButton.text=<html><b>Preview Rubric</b><br />Preview the XML rubric for an assignment.</html>
previewRubricButtonActionPerformed.Action.text=
previewRubricButtonActionPerformed.Action.shortDescription=
#NOI18N
previewRubricButton.icon=/gradesystem/resources/icons/32x32/system-search.png
m_importLabsButton.text=<html><b>Import Labs</b><br />Import student labs into database</html>
#NOI18N
m_importLabsButton.icon=/gradesystem/resources/icons/32x32/document-save.png
m_gradeReportButton.text=<html><b>Send Grade Reports</b><br />Email grade reports to students</html>
#NOI18N
m_gradeReportButton.icon=/gradesystem/resources/icons/32x32/mail-message-new.png
m_gradeReportButton1.text=<html><b>Export Database</b><br />Export database to CSV file.</html>
#NOI18N
m_gradeReportButton1.icon=/gradesystem/resources/icons/32x32/edit-redo.png
m_gradeReportButton2.text=<html><b>Final Project Grading</b><br />Final projects grading distributorizer</html>
#NOI18N
m_gradeReportButton2.icon=/gradesystem/resources/icons/32x32/image-loading.png
