viewPane.TabConstraints.tabTitle=View
grantPane.TabConstraints.tabTitle=Grant
jLabel1.text=<html><b>Extensions</b></html>
jLabel2.text=<html><b>Exemptions</b></html>
jLabel3.text=View:
byAsgnRB.text=By Assignment
byStudRB.text=By Student
