viewPane.TabConstraints.tabTitle=View
jLabel1.text=<html><b>Extensions</b></html>
jLabel2.text=<html><b>Exemptions</b></html>
jLabel3.text=View:
byAsgnRB.text=By Assignment
byStudRB.text=By Student
grantExtensionButton.text=Grant Extension
jButton1.text=Remove Extension
extReasonTextArea.text=To grant an extension, select a date on the calendar above,\nenter an explanation of the extension here, then click\n"Grant Extension" and choose the student and assignment\nfor which the extension should be granted.
jLabel4.text=:
jLabel5.text=:
_minuteField.text=
_secondField.text=
_hourField.text=
