generateDistribution.text=<html>Generate Disribution</html>
generateDistribution.icon=/gradesystem/resources/icons/16x16/document-save-as.png
m_prjscoreLabel.text=0
quitMenuItem.text=Quit
fileMenu.text=File
helpMenu.text=Help
selectedStudsLabel.text=<html><b>Selected Student: </b>none selected</html>
submitGradeButton.text=Update Grade
#NOI18N
submitGradeButton.icon=/gradesystem/resources/icons/16x16/media-playback-start.png
overallTotalValue.text=0
overallEarnedValue.text=0
overallScoreLabel.text=Score (%)
overalTotalLabel.text=Total Points
overallEarnedLabel.text=Earned Points
overallScoreValue.text=0
writtenTotalLabel.text=Out of:
writtenEarnedLabel.text=Earned Points:
gradingStandardsButton.text=Deductions List
#NOI18N
gradingStandardsButton.icon=/gradesystem/resources/icons/16x16/text-x-generic.png
previewRubricButton.text=Preview Rubric
#NOI18N
previewRubricButton.icon=/gradesystem/resources/icons/16x16/system-search.png
openButton.text=Open Student Code
#NOI18N
openButton.icon=/gradesystem/resources/icons/16x16/document-open.png
printCodeButton.text=Print Student Code
#NOI18N
printCodeButton.icon=/gradesystem/resources/icons/16x16/printer.png
demoButton.text=Run Project Demo
#NOI18N
demoButton.icon=/gradesystem/resources/icons/16x16/applications-system.png
exemptionButton.text=Exemption Manager
#NOI18N
exemptionButton.icon=/gradesystem/resources/icons/16x16/emblem-unreadable.png
extensionButton.text=Extension Manager
#NOI18N
extensionButton.icon=/gradesystem/resources/icons/16x16/office-calendar.png
viewRubricButton.text=View Student Rubric
#NOI18N
viewRubricButton.icon=/gradesystem/resources/icons/16x16/font-x-generic.png
testCodeButton.text=Test Student Code
#NOI18N
testCodeButton.icon=/gradesystem/resources/icons/16x16/utilities-system-monitor.png
runCodeButton.text=Run Student Code
#NOI18N
runCodeButton.icon=/gradesystem/resources/icons/16x16/go-next.png
importGradesButton.text=Import Grades
#NOI18N
importGradesButton.icon=/gradesystem/resources/icons/16x16/mail-send-receive.png
sendGradesButton.text=Email Grade Reports
#NOI18N
sendGradesButton.icon=/gradesystem/resources/icons/16x16/mail-message-new.png
statisticsButton.text=Charts & Histograms
#NOI18N
statisticsButton.icon=/gradesystem/resources/icons/16x16/x-office-spreadsheet.png
reassignGradingButton.text=Reassign Grading
#NOI18N
reassignGradingButton.icon=/gradesystem/resources/icons/16x16/document-properties.png
generateDistButton.text=Generate Distribution
#NOI18N
generateDistButton.icon=/gradesystem/resources/icons/16x16/document-save-as.png
selectedAsgnLabel.text=<html><b>Selected Assignment: </b>none selected</html>
resetDatabaseButton.text=Reset Database
#NOI18N
resetDatabaseButton.icon=/gradesystem/resources/icons/16x16/view-refresh.png
exportDBButton.text=Export Grades
#NOI18N
exportDBButton.icon=/gradesystem/resources/icons/16x16/edit-redo.png
configButton.text=Edit Configuration
#NOI18N
configButton.icon=/gradesystem/resources/icons/16x16/preferences-system.png
blacklistButton.text=Modify Blacklist
#NOI18N
blacklistButton.icon=/gradesystem/resources/icons/16x16/format-text-strikethrough.png
generalCommandsLabel.text=<html><b>General Commands</b></html>
asgnSelectAllButton.text=Select All
asgnSelectNoneButton.text=None
studentSelectAllButton.text=Select All
studentSelectNoneButton.text=None
assignmentsLabel.text=Assignments
assignmentsLabel1.text=Students
printRubricButton.text=Print Student Rubric
#NOI18N
printRubricButton.icon=/gradesystem/resources/icons/16x16/document-print.png
toggleEnabledButton.text=Disable Student
#NOI18N
toggleEnabledButton.icon=/gradesystem/resources/icons/16x16/dialog-error.png
welcomeLabel.text=Welcome to Cakehat!
#NOI18N
welcomeLabel.font=Junkyard-Bold-24
instructionsLabel.text=<html>To get started, select one or more students<br />or assignments from the lists to the left. <br /><br />For more information, consult the Help menu.</html>
jLabel2.text=Select:
writtenScoreValue1.text=
jLabel4.text=Select:
jLabel5.text=Earned Points:
jLabel6.text=Out of:
jLabel9.text=Earned Points:
jLabel10.text=Out of:
nonHandinRb.text=<html><b>Non-Handin Parts</b></html>
labRb.text=<html><b>Lab Parts</b></html>
handinRB.text=<html><b>Handin Part</b></html>
overallRb.text=<html><b>Overall Grade</b></html>
labOutOf.text=
nonHandinScoreLabel.text=Score (%)
nonHandinScoreValue.text=0
labScoreLabel.text=Score (%)
labScoreValue.text=0
handinScoreLabel.text=Score (%)
handinScoreValue.text=0
