<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:08 JST 2012 -->
<TITLE>
Uses of Interface javassist.bytecode.ClassFileWriter.AttributeWriter (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javassist.bytecode.ClassFileWriter.AttributeWriter (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode//class-useClassFileWriter.AttributeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileWriter.AttributeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javassist.bytecode.ClassFileWriter.AttributeWriter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode"><B>javassist.bytecode</B></A></TD>
<TD>Bytecode-level API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A> in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A> with parameters of type <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.FieldWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.FieldWriter.html#add(int, int, int, javassist.bytecode.ClassFileWriter.AttributeWriter)">add</A></B>(int&nbsp;accessFlags,
    int&nbsp;name,
    int&nbsp;descriptor,
    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.FieldWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.FieldWriter.html#add(int, java.lang.String, java.lang.String, javassist.bytecode.ClassFileWriter.AttributeWriter)">add</A></B>(int&nbsp;accessFlags,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;descriptor,
    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.MethodWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin(int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">begin</A></B>(int&nbsp;accessFlags,
      int&nbsp;name,
      int&nbsp;descriptor,
      int[]&nbsp;exceptions,
      <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts adding a new method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.MethodWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin(int, java.lang.String, java.lang.String, java.lang.String[], javassist.bytecode.ClassFileWriter.AttributeWriter)">begin</A></B>(int&nbsp;accessFlags,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;descriptor,
      java.lang.String[]&nbsp;exceptions,
      <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts Adding a new method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.html#end(java.io.DataOutputStream, int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">end</A></B>(java.io.DataOutputStream&nbsp;out,
    int&nbsp;accessFlags,
    int&nbsp;thisClass,
    int&nbsp;superClass,
    int[]&nbsp;interfaces,
    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends writing and writes the contents of the class file into the
 given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.html#end(int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">end</A></B>(int&nbsp;accessFlags,
    int&nbsp;thisClass,
    int&nbsp;superClass,
    int[]&nbsp;interfaces,
    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends writing and returns the contents of the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFileWriter.MethodWriter.</B><B><A HREF="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#end(javassist.bytecode.StackMapTable.Writer, javassist.bytecode.ClassFileWriter.AttributeWriter)">end</A></B>(<A HREF="../../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</A>&nbsp;smap,
    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</A>&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends adding a new method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode//class-useClassFileWriter.AttributeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileWriter.AttributeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
