removeGroups.Action.shortDescription=
removeGroups.Action.text=Remove Groups
Open.text=Select Groups File
OpenAction.Action.shortDescription=
OpenAction.Action.text=
jLabel1.text=<html><ul><li>Select the groups file you would like to import.</li><li>Click Open to start the import process.</li><li>If that file contains invalid groups none will be<br /> added and a warning will apear.</li></ul></html>
jMenu1.text=File
jMenuItem1.text=Close
#NOI18N
jMenuItem1.icon=${null}
closeWindow.Action.shortDescription=
closeWindow.Action.text=
