keepXMLRadioButton.text=Keep Existing XML
newXMLRadioButton.text=Make New XML
fromStudentLabel.text=Student:
toTALabel.text=To TA:
toStudentsLabel.text=Students:
studentFilter.text=
titleLabel.text=<html><b>Modify Distribution for Project: </b></html>
manualDistrb.text=Manual Dist
reassignFromrb.text=Reassign From:
assignButton.text=>>
jLabel1.text=Random Students:
randomAssignButton.text=Assign >>
jLabel2.text=Selected Student(s):
selectedAssign.text=Assign >>
unassignButton.text=<< Unassign
remainingLabel.text=0 students remaining
generateRubricsButton.text=Generate Rubrics
