keepXMLRadioButton.text=Keep Existing XML
newXMLRadioButton.text=Make New XML
fromStudentLabel.text=Student:
toTALabel.text=To TA:
toStudentsLabel.text=Students:
studentFilter.text=
titleLabel.text=<html><b>Reassign Grading for Project: </b></html>
manualDistrb.text=New Manual Dist
reassignFromrb.text=Reassign From:
assignButton.text=>>
