# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
jLabel1.text=<html><b>Enter Message</b></html>
jLabel2.text=<html><b>From</b></html>
jLabel3.text=<html><b>Grade Report</b></html>
jLabel4.text=<html><b>Select Projects</b></html>
jLabel5.text=<html><b>Preview</b></html>
_sendButton.text=Send Grade Reports
_fromText.text=
jLabel6.text=<html><b>Select Labs</b></html>
testButton.text=Email Me A Test Message
