<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 08 18:25:05 JST 2011 -->
<TITLE>
javassist.bytecode.annotation (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javassist/bytecode/annotation/package-summary.html" target="classFrame">javassist.bytecode.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemberValueVisitor.html" title="interface in javassist.bytecode.annotation" target="classFrame"><I>MemberValueVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in javassist.bytecode.annotation" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationImpl.html" title="class in javassist.bytecode.annotation" target="classFrame">AnnotationImpl</A>
<BR>
<A HREF="AnnotationMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">AnnotationMemberValue</A>
<BR>
<A HREF="AnnotationsWriter.html" title="class in javassist.bytecode.annotation" target="classFrame">AnnotationsWriter</A>
<BR>
<A HREF="ArrayMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">ArrayMemberValue</A>
<BR>
<A HREF="BooleanMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">BooleanMemberValue</A>
<BR>
<A HREF="ByteMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">ByteMemberValue</A>
<BR>
<A HREF="CharMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">CharMemberValue</A>
<BR>
<A HREF="ClassMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">ClassMemberValue</A>
<BR>
<A HREF="DoubleMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">DoubleMemberValue</A>
<BR>
<A HREF="EnumMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">EnumMemberValue</A>
<BR>
<A HREF="FloatMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">FloatMemberValue</A>
<BR>
<A HREF="IntegerMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">IntegerMemberValue</A>
<BR>
<A HREF="LongMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">LongMemberValue</A>
<BR>
<A HREF="MemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">MemberValue</A>
<BR>
<A HREF="ShortMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">ShortMemberValue</A>
<BR>
<A HREF="StringMemberValue.html" title="class in javassist.bytecode.annotation" target="classFrame">StringMemberValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchClassError.html" title="class in javassist.bytecode.annotation" target="classFrame">NoSuchClassError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
