# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
jLabel1.text=<html><b>Enter Message</b></html>
jLabel2.text=<html><b>From</b></html>
jLabel3.text=<html><b>Grade Report</b></html>
jLabel5.text=<html><b>Preview</b></html>
_sendButton.text=Send Grade Reports
_fromText.text=
attachHistButton.text=Attach Assignment Historgrams
attachScoreGraphButton.text=Attach Student Score Graph
jLabel4.text=<html><b>To</b></html>
_toText.text=
Form.title=
sendToStudsButton.text=Email to Students
sendToOtherButton.text=Email to Other Address
closeMenuItem.text=Close
