<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna.platform.win32 Class Hierarchy (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jna.platform.win32 Class Hierarchy (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/unix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/ptr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jna.platform.win32
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.html" title="class in com.sun.jna.platform.win32"><B>Advapi32Util</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32"><B>Advapi32Util.Account</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.EventLogIterator.html" title="class in com.sun.jna.platform.win32"><B>Advapi32Util.EventLogIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.EventLogRecord.html" title="class in com.sun.jna.platform.win32"><B>Advapi32Util.EventLogRecord</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32"><B>Crypt32Util</B></A><LI TYPE="circle">com.sun.jna.platform.<A HREF="../../../../../com/sun/jna/platform/FileMonitor.html" title="class in com.sun.jna.platform"><B>FileMonitor</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32FileMonitor.html" title="class in com.sun.jna.platform.win32"><B>W32FileMonitor</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.<A HREF="../../../../../com/sun/jna/platform/FileUtils.html" title="class in com.sun.jna.platform"><B>FileUtils</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32FileUtils.html" title="class in com.sun.jna.platform.win32"><B>W32FileUtils</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Kernel32Util.html" title="class in com.sun.jna.platform.win32"><B>Kernel32Util</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMJoin.NETSETUP_JOIN_STATUS.html" title="class in com.sun.jna.platform.win32"><B>LMJoin.NETSETUP_JOIN_STATUS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util.DomainController</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util.DomainTrust</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util.Group</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util.LocalGroup</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32"><B>Netapi32Util.User</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NtDllUtil.html" title="class in com.sun.jna.platform.win32"><B>NtDllUtil</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_UNICODE_STRING</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_UNICODE_STRING.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><B>IntegerType</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32"><B>BaseTSD.DWORD_PTR</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.LONG_PTR.html" title="class in com.sun.jna.platform.win32"><B>BaseTSD.LONG_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.SSIZE_T.html" title="class in com.sun.jna.platform.win32"><B>BaseTSD.SSIZE_T</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32"><B>WinDef.LPARAM</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.LRESULT.html" title="class in com.sun.jna.platform.win32"><B>WinDef.LRESULT</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32"><B>BaseTSD.ULONG_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.SIZE_T.html" title="class in com.sun.jna.platform.win32"><B>BaseTSD.SIZE_T</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>NativeLong</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32"><B>WinNT.HRESULT</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32"><B>WinDef.DWORD</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32"><B>WinDef.DWORDLONG</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32"><B>WinDef.LONG</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32"><B>WinDef.UINT_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.WPARAM.html" title="class in com.sun.jna.platform.win32"><B>WinDef.WPARAM</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32"><B>WinDef.ULONGLONG</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32"><B>WinDef.WORD</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Ole32Util.html" title="class in com.sun.jna.platform.win32"><B>Ole32Util</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><B>PointerType</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.ptr.<A HREF="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr"><B>ByReference</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32"><B>WinNT.HANDLEByReference</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html" title="class in com.sun.jna.platform.win32"><B>WinNT.PSIDByReference</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32"><B>WinReg.HKEYByReference</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32"><B>WinNT.HANDLE</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HBITMAP</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HDC</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HFONT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HICON</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HCURSOR.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HCURSOR</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HINSTANCE</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HMODULE.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HMODULE</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HMENU.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HMENU</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HPALETTE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HPEN</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HRGN</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HRSRC.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HRSRC</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32"><B>WinDef.HWND</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32"><B>WinReg.HKEY</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.SC_HANDLE.html" title="class in com.sun.jna.platform.win32"><B>Winsvc.SC_HANDLE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.HHOOK.html" title="class in com.sun.jna.platform.win32"><B>WinUser.HHOOK</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.EXTENDED_NAME_FORMAT.html" title="class in com.sun.jna.platform.win32"><B>Secur32.EXTENDED_NAME_FORMAT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Secur32Util.html" title="class in com.sun.jna.platform.win32"><B>Secur32Util</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Secur32Util.SecurityPackage.html" title="class in com.sun.jna.platform.win32"><B>Secur32Util.SecurityPackage</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Shell32Util.html" title="class in com.sun.jna.platform.win32"><B>Shell32Util</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><B>Structure</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.DOMAIN_CONTROLLER_INFO</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.DS_DOMAIN_TRUSTS</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.DS_DOMAIN_TRUSTS.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.PDOMAIN_CONTROLLER_INFO</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.PDS_DOMAIN_TRUSTS.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.PDS_DOMAIN_TRUSTS</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.PDS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32"><B>DsGetDC.PDS_DOMAIN_TRUSTS.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32"><B>Guid.GUID</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Guid.GUID.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_0.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.GROUP_INFO_0</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_1.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.GROUP_INFO_1</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_2.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.GROUP_INFO_2</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_3.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.GROUP_INFO_3</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.GROUP_USERS_INFO_0</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_0.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.LOCALGROUP_INFO_0</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_1.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.LOCALGROUP_INFO_1</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.LOCALGROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.LOCALGROUP_USERS_INFO_0</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_0.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.USER_INFO_0</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.USER_INFO_1.html" title="class in com.sun.jna.platform.win32"><B>LMAccess.USER_INFO_1</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_BINARY_DATA.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_BINARY_DATA</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_DOMAIN_INFO.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_DOMAIN_INFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_INFORMATION</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_RECORD</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_UNICODE_STRING</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_UNICODE_STRING.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_FOREST_TRUST_INFORMATION</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_FOREST_TRUST_RECORD</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.html" title="class in com.sun.jna.platform.win32"><B>SetupApi.SP_DEVICE_INTERFACE_DATA</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.html" title="class in com.sun.jna.platform.win32"><B>SetupApi.SP_DEVINFO_DATA</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32"><B>SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32"><B>SetupApi.SP_DEVINFO_DATA.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html" title="class in com.sun.jna.platform.win32"><B>ShellAPI.SHFILEOPSTRUCT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecHandle.html" title="class in com.sun.jna.platform.win32"><B>Sspi.PSecHandle</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecHandle.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Sspi.PSecHandle.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.html" title="class in com.sun.jna.platform.win32"><B>Sspi.PSecPkgInfo</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Sspi.PSecPkgInfo.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBuffer.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecBuffer</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBuffer.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecBuffer.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecBufferDesc</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecHandle.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecHandle</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32"><B>Sspi.CredHandle</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32"><B>Sspi.CtxtHandle</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecHandle.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecHandle.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecPkgInfo.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecPkgInfo</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SecPkgInfo.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SECURITY_INTEGER.html" title="class in com.sun.jna.platform.win32"><B>Sspi.SECURITY_INTEGER</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32"><B>Sspi.TimeStamp</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.html" title="class in com.sun.jna.platform.win32"><B>Tlhelp32.PROCESSENTRY32</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Tlhelp32.PROCESSENTRY32.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Union.html" title="class in com.sun.jna"><B>Union</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_RECORD.UNION</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="class in com.sun.jna.platform.win32"><B>NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEM_INFO.UNION</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEM_INFO.UNION.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.UNION.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LARGE_INTEGER.UNION</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.INPUT.INPUT_UNION.html" title="class in com.sun.jna.platform.win32"><B>WinUser.INPUT.INPUT_UNION</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32"><B>VerRsrc.VS_FIXEDFILEINFO</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32"><B>VerRsrc.VS_FIXEDFILEINFO.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Wdm.KEY_BASIC_INFORMATION.html" title="class in com.sun.jna.platform.win32"><B>Wdm.KEY_BASIC_INFORMATION</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32"><B>WinBase.FILETIME</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinBase.FILETIME.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.MEMORYSTATUSEX.html" title="class in com.sun.jna.platform.win32"><B>WinBase.MEMORYSTATUSEX</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32"><B>WinBase.OVERLAPPED</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.html" title="class in com.sun.jna.platform.win32"><B>WinBase.PROCESS_INFORMATION</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinBase.PROCESS_INFORMATION.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SECURITY_ATTRIBUTES</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.STARTUPINFO.html" title="class in com.sun.jna.platform.win32"><B>WinBase.STARTUPINFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEM_INFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEM_INFO.PI</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEM_INFO.PI.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.SYSTEMTIME.html" title="class in com.sun.jna.platform.win32"><B>WinBase.SYSTEMTIME</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32"><B>WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32"><B>WinCrypt.DATA_BLOB</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.RECT.html" title="class in com.sun.jna.platform.win32"><B>WinDef.RECT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32"><B>WinGDI.BITMAPINFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.BITMAPINFOHEADER.html" title="class in com.sun.jna.platform.win32"><B>WinGDI.BITMAPINFOHEADER</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.RGBQUAD.html" title="class in com.sun.jna.platform.win32"><B>WinGDI.RGBQUAD</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.RGNDATA.html" title="class in com.sun.jna.platform.win32"><B>WinGDI.RGNDATA</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.RGNDATAHEADER.html" title="class in com.sun.jna.platform.win32"><B>WinGDI.RGNDATAHEADER</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.html" title="class in com.sun.jna.platform.win32"><B>Winioctl.STORAGE_DEVICE_NUMBER</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="class in com.sun.jna.platform.win32"><B>Winioctl.STORAGE_DEVICE_NUMBER.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.EVENTLOGRECORD.html" title="class in com.sun.jna.platform.win32"><B>WinNT.EVENTLOGRECORD</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.platform.win32"><B>WinNT.FILE_NOTIFY_INFORMATION</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LARGE_INTEGER</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LARGE_INTEGER.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.LowHigh.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LARGE_INTEGER.LowHigh</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LUID.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LUID</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LUID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32"><B>WinNT.LUID_AND_ATTRIBUTES</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.OSVERSIONINFO.html" title="class in com.sun.jna.platform.win32"><B>WinNT.OSVERSIONINFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.OSVERSIONINFOEX.html" title="class in com.sun.jna.platform.win32"><B>WinNT.OSVERSIONINFOEX</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32"><B>WinNT.PSID</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinNT.PSID.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.SID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32"><B>WinNT.SID_AND_ATTRIBUTES</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_GROUPS.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_GROUPS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_OWNER.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_OWNER</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_PRIVILEGES.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_PRIVILEGES</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_USER.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_USER</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winspool.PRINTER_INFO_1.html" title="class in com.sun.jna.platform.win32"><B>Winspool.PRINTER_INFO_1</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winspool.PRINTER_INFO_4.html" title="class in com.sun.jna.platform.win32"><B>Winspool.PRINTER_INFO_4</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.SERVICE_STATUS.html" title="class in com.sun.jna.platform.win32"><B>Winsvc.SERVICE_STATUS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.SERVICE_STATUS_PROCESS.html" title="class in com.sun.jna.platform.win32"><B>Winsvc.SERVICE_STATUS_PROCESS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.BLENDFUNCTION.html" title="class in com.sun.jna.platform.win32"><B>WinUser.BLENDFUNCTION</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.FLASHWINFO.html" title="class in com.sun.jna.platform.win32"><B>WinUser.FLASHWINFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.GUITHREADINFO.html" title="class in com.sun.jna.platform.win32"><B>WinUser.GUITHREADINFO</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.HARDWAREINPUT</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinUser.HARDWAREINPUT.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.INPUT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.INPUT</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.INPUT.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinUser.INPUT.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.KBDLLHOOKSTRUCT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.KBDLLHOOKSTRUCT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.KEYBDINPUT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.KEYBDINPUT</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinUser.KEYBDINPUT.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.MOUSEINPUT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.MOUSEINPUT</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="class in com.sun.jna.platform.win32"><B>WinUser.MOUSEINPUT.ByReference</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.MSG.html" title="class in com.sun.jna.platform.win32"><B>WinUser.MSG</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.POINT.html" title="class in com.sun.jna.platform.win32"><B>WinUser.POINT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.SIZE.html" title="class in com.sun.jna.platform.win32"><B>WinUser.SIZE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.WINDOWINFO.html" title="class in com.sun.jna.platform.win32"><B>WinUser.WINDOWINFO</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32"><B>Win32Exception</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32Errors.html" title="class in com.sun.jna.platform.win32"><B>W32Errors</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32Service.html" title="class in com.sun.jna.platform.win32"><B>W32Service</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32ServiceManager.html" title="class in com.sun.jna.platform.win32"><B>W32ServiceManager</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Wdm.KEY_INFORMATION_CLASS.html" title="class in com.sun.jna.platform.win32"><B>Wdm.KEY_INFORMATION_CLASS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinBase.html" title="class in com.sun.jna.platform.win32"><B>WinBase</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.SECURITY_IMPERSONATION_LEVEL.html" title="class in com.sun.jna.platform.win32"><B>WinNT.SECURITY_IMPERSONATION_LEVEL</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html" title="class in com.sun.jna.platform.win32"><B>WinNT.SID_NAME_USE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_INFORMATION_CLASS.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_INFORMATION_CLASS</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_TYPE.html" title="class in com.sun.jna.platform.win32"><B>WinNT.TOKEN_TYPE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html" title="class in com.sun.jna.platform.win32"><B>WinNT.WELL_KNOWN_SID_TYPE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinspoolUtil.html" title="class in com.sun.jna.platform.win32"><B>WinspoolUtil</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.SC_STATUS_TYPE.html" title="class in com.sun.jna.platform.win32"><B>Winsvc.SC_STATUS_TYPE</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><B>AltCallingConvention</B></A><UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32"><B>StdCall</B></A><UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary</B></A> (also extends com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32"><B>Advapi32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.html" title="interface in com.sun.jna.platform.win32"><B>BaseTSD</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32"><B>Crypt32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.html" title="interface in com.sun.jna.platform.win32"><B>DsGetDC</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Guid.html" title="interface in com.sun.jna.platform.win32"><B>Guid</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32"><B>LMAccess</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMCons.html" title="interface in com.sun.jna.platform.win32"><B>LMCons</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMErr.html" title="interface in com.sun.jna.platform.win32"><B>LMErr</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMJoin.html" title="interface in com.sun.jna.platform.win32"><B>LMJoin</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32"><B>Msi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><B>Netapi32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32"><B>NtDll</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.html" title="interface in com.sun.jna.platform.win32"><B>NTSecApi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTStatus.html" title="interface in com.sun.jna.platform.win32"><B>NTStatus</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32"><B>Ole32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Oleaut32.html" title="interface in com.sun.jna.platform.win32"><B>Oleaut32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32"><B>Secur32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32"><B>SetupApi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32"><B>ShellAPI</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ShlObj.html" title="interface in com.sun.jna.platform.win32"><B>ShlObj</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.html" title="interface in com.sun.jna.platform.win32"><B>Sspi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Tlhelp32.html" title="interface in com.sun.jna.platform.win32"><B>Tlhelp32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/User32.html" title="interface in com.sun.jna.platform.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/VerRsrc.html" title="interface in com.sun.jna.platform.win32"><B>VerRsrc</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32"><B>Version</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Wdm.html" title="interface in com.sun.jna.platform.win32"><B>Wdm</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinCrypt.html" title="interface in com.sun.jna.platform.win32"><B>WinCrypt</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32"><B>WinDef</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.html" title="interface in com.sun.jna.platform.win32"><B>WinGDI</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winioctl.html" title="interface in com.sun.jna.platform.win32"><B>Winioctl</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32"><B>WinNT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.html" title="interface in com.sun.jna.platform.win32"><B>WinReg</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32"><B>Winspool</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.html" title="interface in com.sun.jna.platform.win32"><B>Winsvc</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.html" title="interface in com.sun.jna.platform.win32"><B>WinUser</B></A></UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary.StdCallCallback</B></A> (also extends com.sun.jna.<A HREF="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.WNDENUMPROC</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><B>Callback</B></A><UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary.StdCallCallback</B></A> (also extends com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32"><B>WinUser.WNDENUMPROC</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><B>Library</B></A><UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary</B></A> (also extends com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32"><B>Advapi32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/BaseTSD.html" title="interface in com.sun.jna.platform.win32"><B>BaseTSD</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32"><B>Crypt32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/DsGetDC.html" title="interface in com.sun.jna.platform.win32"><B>DsGetDC</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Guid.html" title="interface in com.sun.jna.platform.win32"><B>Guid</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32"><B>LMAccess</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMCons.html" title="interface in com.sun.jna.platform.win32"><B>LMCons</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMErr.html" title="interface in com.sun.jna.platform.win32"><B>LMErr</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/LMJoin.html" title="interface in com.sun.jna.platform.win32"><B>LMJoin</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32"><B>Msi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><B>Netapi32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32"><B>NtDll</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTSecApi.html" title="interface in com.sun.jna.platform.win32"><B>NTSecApi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/NTStatus.html" title="interface in com.sun.jna.platform.win32"><B>NTStatus</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32"><B>Ole32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Oleaut32.html" title="interface in com.sun.jna.platform.win32"><B>Oleaut32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32"><B>Secur32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32"><B>SetupApi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32"><B>ShellAPI</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ShlObj.html" title="interface in com.sun.jna.platform.win32"><B>ShlObj</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.html" title="interface in com.sun.jna.platform.win32"><B>Sspi</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Tlhelp32.html" title="interface in com.sun.jna.platform.win32"><B>Tlhelp32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/User32.html" title="interface in com.sun.jna.platform.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/VerRsrc.html" title="interface in com.sun.jna.platform.win32"><B>VerRsrc</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32"><B>Version</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Wdm.html" title="interface in com.sun.jna.platform.win32"><B>Wdm</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinCrypt.html" title="interface in com.sun.jna.platform.win32"><B>WinCrypt</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32"><B>WinDef</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinGDI.html" title="interface in com.sun.jna.platform.win32"><B>WinGDI</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winioctl.html" title="interface in com.sun.jna.platform.win32"><B>Winioctl</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32"><B>WinNT</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.html" title="interface in com.sun.jna.platform.win32"><B>WinReg</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32"><B>Winspool</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Winsvc.html" title="interface in com.sun.jna.platform.win32"><B>Winsvc</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WinUser.html" title="interface in com.sun.jna.platform.win32"><B>WinUser</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/ObjBase.html" title="interface in com.sun.jna.platform.win32"><B>ObjBase</B></A><LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/WTypes.html" title="interface in com.sun.jna.platform.win32"><B>WTypes</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.EventLogType.html" title="enum in com.sun.jna.platform.win32"><B>Advapi32Util.EventLogType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/unix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/ptr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2010 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
