<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Secur32 (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Secur32 (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Oleaut32.html" title="interface in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.EXTENDED_NAME_FORMAT.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Secur32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Secur32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.platform.win32</FONT>
<BR>
Interface Secur32</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</A>, <A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>, <A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Secur32</B><DT>extends <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></DL>
</PRE>

<P>
Secur32.dll Interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dblock[at]dblock.org</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.EXTENDED_NAME_FORMAT.html" title="class in com.sun.jna.platform.win32">Secur32.EXTENDED_NAME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a format for a directory service object name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#AcceptSecurityContext(com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.platform.win32.Sspi.TimeStamp)">AcceptSecurityContext</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                      <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                      <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pInput,
                      <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fContextReq,
                      <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;TargetDataRep,
                      <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phNewContext,
                      <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pOutput,
                      <A HREF="../../../../../com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;pfContextAttr,
                      <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AcceptSecurityContext function enables the server component of a transport 
 application to establish a security context between the server and a remote client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#AcquireCredentialsHandle(java.lang.String, java.lang.String, com.sun.jna.NativeLong, com.sun.jna.platform.win32.WinNT.LUID, com.sun.jna.Pointer, com.sun.jna.Pointer, com.sun.jna.Pointer, com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.TimeStamp)">AcquireCredentialsHandle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszPrincipal,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszPackage,
                         <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fCredentialUse,
                         <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LUID.html" title="class in com.sun.jna.platform.win32">WinNT.LUID</A>&nbsp;pvLogonID,
                         <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pAuthData,
                         <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pGetKeyFn,
                         <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pvGetKeyArgument,
                         <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                         <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AcquireCredentialsHandle function acquires a handle to preexisting credentials 
 of a security principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#DeleteSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)">DeleteSecurityContext</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DeleteSecurityContext function deletes the local data structures associated 
 with the specified security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#EnumerateSecurityPackages(com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.Sspi.PSecPkgInfo.ByReference)">EnumerateSecurityPackages</A></B>(<A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;pcPackages,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</A>&nbsp;ppPackageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EnumerateSecurityPackages function returns an array of SecPkgInfo structures that 
 describe the security packages available to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#FreeContextBuffer(com.sun.jna.Pointer)">FreeContextBuffer</A></B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FreeContextBuffer function enables callers of security package functions to free a memory 
 buffer that was allocated by the security package as a result of calls to InitializeSecurityContext 
 and AcceptSecurityContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#FreeCredentialsHandle(com.sun.jna.platform.win32.Sspi.CredHandle)">FreeCredentialsHandle</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FreeCredentialsHandle function notifies the security system that the 
 credentials are no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#GetUserNameEx(int, char[], com.sun.jna.ptr.IntByReference)">GetUserNameEx</A></B>(int&nbsp;nameFormat,
              char[]&nbsp;lpNameBuffer,
              <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the user or other security principal associated with 
 the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#ImpersonateSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)">ImpersonateSecurityContext</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ImpersonateSecurityContext function allows a server to impersonate a client by using 
 a token previously obtained by a call to AcceptSecurityContext or QuerySecurityContextToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#InitializeSecurityContext(com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.CtxtHandle, java.lang.String, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.platform.win32.Sspi.TimeStamp)">InitializeSecurityContext</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszTargetName,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fContextReq,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;Reserved1,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;TargetDataRep,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pInput,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;Reserved2,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phNewContext,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pOutput,
                          <A HREF="../../../../../com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;pfContextAttr,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InitializeSecurityContext function initiates the client side, outbound security 
 context from a credential handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#QuerySecurityContextToken(com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.WinNT.HANDLEByReference)">QuerySecurityContextToken</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                          <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;phToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QuerySecurityContextToken function obtains the access token for a client security context
 and uses it directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html#RevertSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)">RevertSecurityContext</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a security package to discontinue the impersonation of the caller and restore its 
 own security context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetUserNameEx(int, char[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
GetUserNameEx</H3>
<PRE>
boolean <B>GetUserNameEx</B>(int&nbsp;nameFormat,
                      char[]&nbsp;lpNameBuffer,
                      <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;len)</PRE>
<DL>
<DD>Retrieves the name of the user or other security principal associated with 
 the calling thread. You can specify the format of the returned name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameFormat</CODE> - The format of the name.<DD><CODE>lpNameBuffer</CODE> - A pointer to a buffer that receives the name in the specified format.<DD><CODE>len</CODE> - On input, the size of the buffer, on output the number of characters copied into the buffer, not including the terminating null character.
<DT><B>Returns:</B><DD>True if the function succeeds. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="AcquireCredentialsHandle(java.lang.String, java.lang.String, com.sun.jna.NativeLong, com.sun.jna.platform.win32.WinNT.LUID, com.sun.jna.Pointer, com.sun.jna.Pointer, com.sun.jna.Pointer, com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.TimeStamp)"><!-- --></A><H3>
AcquireCredentialsHandle</H3>
<PRE>
int <B>AcquireCredentialsHandle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszPrincipal,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszPackage,
                             <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fCredentialUse,
                             <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.LUID.html" title="class in com.sun.jna.platform.win32">WinNT.LUID</A>&nbsp;pvLogonID,
                             <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pAuthData,
                             <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pGetKeyFn,
                             <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;pvGetKeyArgument,
                             <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                             <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsExpiry)</PRE>
<DL>
<DD>The AcquireCredentialsHandle function acquires a handle to preexisting credentials 
 of a security principal. This handle is required by the AcceptSecurityContext 
 and InitializeSecurityContext functions. These can be either preexisting credentials, 
 which are established through a system logon that is not described here, or the 
 caller can provide alternative credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pszPrincipal</CODE> - A pointer to a null-terminated string that specifies the name of the principal whose 
  credentials the handle will reference.<DD><CODE>pszPackage</CODE> - A pointer to a null-terminated string that specifies the name of the security package 
   with which these credentials will be used.<DD><CODE>fCredentialUse</CODE> - A flag that indicates how these credentials will be used.<DD><CODE>pvLogonID</CODE> - A pointer to a locally unique identifier (LUID) that identifies the user.<DD><CODE>pAuthData</CODE> - A pointer to package-specific data. This parameter can be NULL, which indicates 
  that the default credentials for that package must be used. To use supplied 
  credentials, pass a SEC_WINNT_AUTH_IDENTITY structure that includes those credentials 
  in this parameter.<DD><CODE>pGetKeyFn</CODE> - This parameter is not used and should be set to NULL.<DD><CODE>pvGetKeyArgument</CODE> - This parameter is not used and should be set to NULL.<DD><CODE>phCredential</CODE> - A pointer to a CredHandle structure to receive the credential handle.<DD><CODE>ptsExpiry</CODE> - A pointer to a TimeStamp structure that receives the time at which the returned 
  credentials expire. The value returned in this TimeStamp structure depends on 
  the security package. The security package must return this value in local time.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns one of the SEC_I_ success codes.
  If the function fails, the function returns one of the SEC_E_ error codes.</DL>
</DD>
</DL>
<HR>

<A NAME="InitializeSecurityContext(com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.CtxtHandle, java.lang.String, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.platform.win32.Sspi.TimeStamp)"><!-- --></A><H3>
InitializeSecurityContext</H3>
<PRE>
int <B>InitializeSecurityContext</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszTargetName,
                              <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fContextReq,
                              <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;Reserved1,
                              <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;TargetDataRep,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pInput,
                              <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;Reserved2,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phNewContext,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pOutput,
                              <A HREF="../../../../../com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;pfContextAttr,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsExpiry)</PRE>
<DL>
<DD>The InitializeSecurityContext function initiates the client side, outbound security 
 context from a credential handle. The function is used to build a security context 
 between the client application and a remote peer. InitializeSecurityContext returns 
 a token that the client must pass to the remote peer, which the peer in turn submits 
 to the local security implementation through the AcceptSecurityContext call. The 
 token generated should be considered opaque by all callers.
 
 Typically, the InitializeSecurityContext function is called in a loop until a 
 sufficient security context is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phCredential</CODE> - A handle to the credentials returned by AcquireCredentialsHandle. This handle is 
  used to build the security context. The InitializeSecurityContext function requires 
  at least OUTBOUND credentials.<DD><CODE>phContext</CODE> - A pointer to a CtxtHandle structure. On the first call to InitializeSecurityContext,
  this pointer is NULL. On the second call, this parameter is a pointer to the handle 
  to the partially formed context returned in the phNewContext parameter by the first 
  call.<DD><CODE>pszTargetName</CODE> - A pointer to a null-terminated string that indicates the target of the context. 
  The string contents are security-package specific.<DD><CODE>fContextReq</CODE> - Bit flags that indicate requests for the context. Not all packages can support all 
  requirements. Flags used for this parameter are prefixed with ISC_REQ_, for example,
  ISC_REQ_DELEGATE.<DD><CODE>Reserved1</CODE> - This parameter is reserved and must be set to zero.<DD><CODE>TargetDataRep</CODE> - The data representation, such as byte ordering, on the target. This parameter can be 
  either SECURITY_NATIVE_DREP or SECURITY_NETWORK_DREP.<DD><CODE>pInput</CODE> - A pointer to a SecBufferDesc structure that contains pointers to the buffers supplied 
  as input to the package. The pointer must be NULL on the first call to the function. 
  On subsequent calls to the function, it is a pointer to a buffer allocated with enough 
  memory to hold the token returned by the remote peer.<DD><CODE>Reserved2</CODE> - This parameter is reserved and must be set to zero.<DD><CODE>phNewContext</CODE> - A pointer to a CtxtHandle structure. On the first call to InitializeSecurityContext, 
  this pointer receives the new context handle. On the second call, phNewContext can be 
  the same as the handle specified in the phContext parameter.<DD><CODE>pOutput</CODE> - A pointer to a SecBufferDesc structure that contains pointers to the SecBuffer structure 
  that receives the output data. If a buffer was typed as SEC_READWRITE in the input, it 
  will be there on output. The system will allocate a buffer for the security token if 
  requested (through ISC_REQ_ALLOCATE_MEMORY) and fill in the address in the buffer 
  descriptor for the security token.<DD><CODE>pfContextAttr</CODE> - A pointer to a variable to receive a set of bit flags that indicate the attributes of 
  the established context. Flags used for this parameter are prefixed with ISC_RET, 
  such as ISC_RET_DELEGATE.<DD><CODE>ptsExpiry</CODE> - A pointer to a TimeStamp structure that receives the expiration time of the context.
  It is recommended that the security package always return this value in local time. 
  This parameter is optional and NULL should be passed for short-lived clients.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns one of the SEC_I_ success codes.
  If the function fails, the function returns one of the SEC_E_ error codes.</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)"><!-- --></A><H3>
DeleteSecurityContext</H3>
<PRE>
int <B>DeleteSecurityContext</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</PRE>
<DL>
<DD>The DeleteSecurityContext function deletes the local data structures associated 
 with the specified security context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phContext</CODE> - Handle of the security context to delete.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is SEC_E_OK.
  If the function fails, the return value is SEC_E_INVALID_HANDLE;</DL>
</DD>
</DL>
<HR>

<A NAME="FreeCredentialsHandle(com.sun.jna.platform.win32.Sspi.CredHandle)"><!-- --></A><H3>
FreeCredentialsHandle</H3>
<PRE>
int <B>FreeCredentialsHandle</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential)</PRE>
<DL>
<DD>The FreeCredentialsHandle function notifies the security system that the 
 credentials are no longer needed. An application calls this function to free 
 the credential handle acquired in the call to the AcquireCredentialsHandle 
 function. When all references to this credential set have been removed, the 
 credentials themselves can be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phCredential</CODE> - A pointer to the credential handle obtained by using the AcquireCredentialsHandle
  function.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is SEC_E_OK.
  If the function fails, the return value is SEC_E_INVALID_HANDLE;</DL>
</DD>
</DL>
<HR>

<A NAME="AcceptSecurityContext(com.sun.jna.platform.win32.Sspi.CredHandle, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.NativeLong, com.sun.jna.NativeLong, com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.Sspi.SecBufferDesc, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.platform.win32.Sspi.TimeStamp)"><!-- --></A><H3>
AcceptSecurityContext</H3>
<PRE>
int <B>AcceptSecurityContext</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>&nbsp;phCredential,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pInput,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;fContextReq,
                          <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;TargetDataRep,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phNewContext,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>&nbsp;pOutput,
                          <A HREF="../../../../../com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;pfContextAttr,
                          <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>&nbsp;ptsTimeStamp)</PRE>
<DL>
<DD>The AcceptSecurityContext function enables the server component of a transport 
 application to establish a security context between the server and a remote client.
 The remote client uses the InitializeSecurityContext function to start the process 
 of establishing a security context. The server can require one or more reply tokens
 from the remote client to complete establishing the security context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phCredential</CODE> - A handle to the credentials of the server. The server calls the AcquireCredentialsHandle 
  function with either the SECPKG_CRED_INBOUND or SECPKG_CRED_BOTH flag set to retrieve 
  this handle.<DD><CODE>phContext</CODE> - A pointer to a CtxtHandle structure. On the first call to AcceptSecurityContext, 
  this pointer is NULL. On subsequent calls, phContext is the handle to the partially 
  formed context that was returned in the phNewContext parameter by the first call.<DD><CODE>pInput</CODE> - A pointer to a SecBufferDesc structure generated by a client call to 
  InitializeSecurityContext that contains the input buffer descriptor.<DD><CODE>fContextReq</CODE> - Bit flags that specify the attributes required by the server to establish the 
  context. Bit flags can be combined by using bitwise-OR operations.<DD><CODE>TargetDataRep</CODE> - The data representation, such as byte ordering, on the target. This parameter can 
  be either SECURITY_NATIVE_DREP or SECURITY_NETWORK_DREP.<DD><CODE>phNewContext</CODE> - A pointer to a CtxtHandle structure. On the first call to AcceptSecurityContext, 
  this pointer receives the new context handle. On subsequent calls, phNewContext 
  can be the same as the handle specified in the phContext parameter.<DD><CODE>pOutput</CODE> - A pointer to a SecBufferDesc structure that contains the output buffer descriptor. 
  This buffer is sent to the client for input into additional calls to 
  InitializeSecurityContext. An output buffer may be generated even if the function 
  returns SEC_E_OK. Any buffer generated must be sent back to the client application.<DD><CODE>pfContextAttr</CODE> - A pointer to a variable that receives a set of bit flags that indicate the 
  attributes of the established context. For a description of the various attributes, 
  see Context Requirements. Flags used for this parameter are prefixed with ASC_RET, 
  for example, ASC_RET_DELEGATE.<DD><CODE>ptsTimeStamp</CODE> - A pointer to a TimeStamp structure that receives the expiration time of the context.
<DT><B>Returns:</B><DD>This function returns one of SEC_* values.</DL>
</DD>
</DL>
<HR>

<A NAME="EnumerateSecurityPackages(com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.Sspi.PSecPkgInfo.ByReference)"><!-- --></A><H3>
EnumerateSecurityPackages</H3>
<PRE>
int <B>EnumerateSecurityPackages</B>(<A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;pcPackages,
                              <A HREF="../../../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</A>&nbsp;ppPackageInfo)</PRE>
<DL>
<DD>The EnumerateSecurityPackages function returns an array of SecPkgInfo structures that 
 describe the security packages available to the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcPackages</CODE> - A pointer to a ULONG variable that receives the number of packages returned.<DD><CODE>ppPackageInfo</CODE> - A pointer to a variable that receives a pointer to an array of SecPkgInfo structures. 
  Each structure contains information from the security support provider (SSP) that 
  describes a security package that is available within that SSP.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns SEC_E_OK.
  If the function fails, it returns a nonzero error code.</DL>
</DD>
</DL>
<HR>

<A NAME="FreeContextBuffer(com.sun.jna.Pointer)"><!-- --></A><H3>
FreeContextBuffer</H3>
<PRE>
int <B>FreeContextBuffer</B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;buffer)</PRE>
<DL>
<DD>The FreeContextBuffer function enables callers of security package functions to free a memory 
 buffer that was allocated by the security package as a result of calls to InitializeSecurityContext 
 and AcceptSecurityContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - A pointer to memory allocated by the security package.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns SEC_E_OK.
  If the function fails, it returns a nonzero error code.</DL>
</DD>
</DL>
<HR>

<A NAME="QuerySecurityContextToken(com.sun.jna.platform.win32.Sspi.CtxtHandle, com.sun.jna.platform.win32.WinNT.HANDLEByReference)"><!-- --></A><H3>
QuerySecurityContextToken</H3>
<PRE>
int <B>QuerySecurityContextToken</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext,
                              <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;phToken)</PRE>
<DL>
<DD>The QuerySecurityContextToken function obtains the access token for a client security context
 and uses it directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phContext</CODE> - Handle of the context to query.<DD><CODE>phToken</CODE> - Returned handle to the access token.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns SEC_E_OK.
  If the function fails, it returns a nonzero error code. One possible error code return is 
  SEC_E_INVALID_HANDLE.</DL>
</DD>
</DL>
<HR>

<A NAME="ImpersonateSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)"><!-- --></A><H3>
ImpersonateSecurityContext</H3>
<PRE>
int <B>ImpersonateSecurityContext</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</PRE>
<DL>
<DD>The ImpersonateSecurityContext function allows a server to impersonate a client by using 
 a token previously obtained by a call to AcceptSecurityContext or QuerySecurityContextToken. 
 This function allows the application server to act as the client, and thus all necessary 
 access controls are enforced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phContext</CODE> - The handle of the context to impersonate. This handle must have been obtained by a call 
  to the AcceptSecurityContext function.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns SEC_E_OK.
  If the function fails, it returns a SEC_E_INVALID_HANDLE, SEC_E_NO_IMPERSONATION or 
  SEC_E_UNSUPPORTED_FUNCTION error code.</DL>
</DD>
</DL>
<HR>

<A NAME="RevertSecurityContext(com.sun.jna.platform.win32.Sspi.CtxtHandle)"><!-- --></A><H3>
RevertSecurityContext</H3>
<PRE>
int <B>RevertSecurityContext</B>(<A HREF="../../../../../com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>&nbsp;phContext)</PRE>
<DL>
<DD>Allows a security package to discontinue the impersonation of the caller and restore its 
 own security context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phContext</CODE> - Handle of the security context being impersonated. This handle must have been obtained in 
  the call to the AcceptSecurityContext function and used in the call to the 
  ImpersonateSecurityContext function.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is SEC_E_OK.
  If the function fails, the return value can be either SEC_E_INVALID_HANDLE or SEC_E_UNSUPPORTED_FUNCTION.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Oleaut32.html" title="interface in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Secur32.EXTENDED_NAME_FORMAT.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Secur32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Secur32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2010 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
