<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WinNT.WELL_KNOWN_SID_TYPE (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinNT.WELL_KNOWN_SID_TYPE (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_USER.html" title="class in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.html" title="interface in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.WELL_KNOWN_SID_TYPE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.platform.win32</FONT>
<BR>
Class WinNT.WELL_KNOWN_SID_TYPE</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32">WinNT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>WinNT.WELL_KNOWN_SID_TYPE</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The WELL_KNOWN_SID_TYPE enumeration type is a list of commonly used security identifiers 
 (SIDs). Programs can pass these values to the CreateWellKnownSid function to create a SID 
 from this list.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountAdministratorSid">WinAccountAdministratorSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account administrators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountCertAdminsSid">WinAccountCertAdminsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the certificate administrators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountComputersSid">WinAccountComputersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account computer group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountControllersSid">WinAccountControllersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account controller group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountDomainAdminsSid">WinAccountDomainAdminsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account domain administrator group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountDomainGuestsSid">WinAccountDomainGuestsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account domain guests group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountDomainUsersSid">WinAccountDomainUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account domain users group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountEnterpriseAdminsSid">WinAccountEnterpriseAdminsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the enterprise administrators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountGuestSid">WinAccountGuestSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account guest group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountKrbtgtSid">WinAccountKrbtgtSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches account Kerberos target group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountPolicyAdminsSid">WinAccountPolicyAdminsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the policy administrators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountRasAndIasServersSid">WinAccountRasAndIasServersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the RAS and IAS server account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountReadonlyControllersSid">WinAccountReadonlyControllersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches a read-only enterprise domain controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAccountSchemaAdminsSid">WinAccountSchemaAdminsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the schema administrators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAnonymousSid">WinAnonymousSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for the anonymous account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinAuthenticatedUserSid">WinAuthenticatedUserSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches any authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBatchSid">WinBatchSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for a batch process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinAccountOperatorsSid">WinBuiltinAccountOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the account operators account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinAdministratorsSid">WinBuiltinAdministratorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the administrator account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinAuthorizationAccessSid">WinBuiltinAuthorizationAccessSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the Windows Authorization Access group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinBackupOperatorsSid">WinBuiltinBackupOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the backup operators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinCryptoOperatorsSid">WinBuiltinCryptoOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinDCOMUsersSid">WinBuiltinDCOMUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinDomainSid">WinBuiltinDomainSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the domain account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinEventLogReadersGroup">WinBuiltinEventLogReadersGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the built-in DCOM certification services access group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinGuestsSid">WinBuiltinGuestsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the guest account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinIncomingForestTrustBuildersSid">WinBuiltinIncomingForestTrustBuildersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that allows a user to create incoming forest trusts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinIUsersSid">WinBuiltinIUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinNetworkConfigurationOperatorsSid">WinBuiltinNetworkConfigurationOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the network operators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinPerfLoggingUsersSid">WinBuiltinPerfLoggingUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the performance log user group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinPerfMonitoringUsersSid">WinBuiltinPerfMonitoringUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the performance monitor user group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinPowerUsersSid">WinBuiltinPowerUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the power users group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinPreWindows2000CompatibleAccessSid">WinBuiltinPreWindows2000CompatibleAccessSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches pre-Windows 2000 compatible accounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinPrintOperatorsSid">WinBuiltinPrintOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the print operators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinRemoteDesktopUsersSid">WinBuiltinRemoteDesktopUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches remote desktop users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinReplicatorSid">WinBuiltinReplicatorSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the replicator account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinSystemOperatorsSid">WinBuiltinSystemOperatorsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the system operators group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinTerminalServerLicenseServersSid">WinBuiltinTerminalServerLicenseServersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID is present in a server that can issue Terminal Server licenses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinBuiltinUsersSid">WinBuiltinUsersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches built-in user accounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCacheablePrincipalsGroupSid">WinCacheablePrincipalsGroupSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCreatorGroupServerSid">WinCreatorGroupServerSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a creator group server SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCreatorGroupSid">WinCreatorGroupSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the creator group of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCreatorOwnerRightsSid">WinCreatorOwnerRightsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCreatorOwnerServerSid">WinCreatorOwnerServerSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a creator owner server SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinCreatorOwnerSid">WinCreatorOwnerSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the owner or creator of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinDialupSid">WinDialupSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for a dial-up account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinDigestAuthenticationSid">WinDigestAuthenticationSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID present when the Microsoft Digest authentication package 
 authenticated the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinEnterpriseControllersSid">WinEnterpriseControllersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for an enterprise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinEnterpriseReadonlyControllersSid">WinEnterpriseReadonlyControllersSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinHighLabelSid">WinHighLabelSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinInteractiveSid">WinInteractiveSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for an interactive account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinIUserSid">WinIUserSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinLocalServiceSid">WinLocalServiceSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches a local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinLocalSid">WinLocalSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a local SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinLocalSystemSid">WinLocalSystemSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches the local system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinLogonIdsSid">WinLogonIdsSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches logon IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinLowLabelSid">WinLowLabelSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinMediumLabelSid">WinMediumLabelSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNetworkServiceSid">WinNetworkServiceSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches a network service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNetworkSid">WinNetworkSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for a network account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNonCacheablePrincipalsGroupSid">WinNonCacheablePrincipalsGroupSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNtAuthoritySid">WinNtAuthoritySid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for the Windows NT authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNTLMAuthenticationSid">WinNTLMAuthenticationSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID present when the Microsoft NTLM authentication package 
 authenticated the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNullSid">WinNullSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a null SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinOtherOrganizationSid">WinOtherOrganizationSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID present when the user authenticated across a forest with the
 selective authentication option enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinProxySid">WinProxySid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a proxy SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinRemoteLogonIdSid">WinRemoteLogonIdSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches remote logons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinRestrictedCodeSid">WinRestrictedCodeSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for restricted code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinSChannelAuthenticationSid">WinSChannelAuthenticationSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID present when the Secure Channel (SSL/TLS) authentication 
 package authenticated the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinSelfSid">WinSelfSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinServiceSid">WinServiceSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID for a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinSystemLabelSid">WinSystemLabelSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinTerminalServerSid">WinTerminalServerSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches a terminal server account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinThisOrganizationSid">WinThisOrganizationSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID present when the user authenticated from within the forest 
 or across a trust that does not have the selective authentication option 
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinUntrustedLabelSid">WinUntrustedLabelSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinWorldSid">WinWorldSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a SID that matches everyone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinWriteRestrictedCodeSid">WinWriteRestrictedCodeSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html#WinNT.WELL_KNOWN_SID_TYPE()">WinNT.WELL_KNOWN_SID_TYPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WinNullSid"><!-- --></A><H3>
WinNullSid</H3>
<PRE>
public static final int <B>WinNullSid</B></PRE>
<DL>
<DD>Indicates a null SID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNullSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinWorldSid"><!-- --></A><H3>
WinWorldSid</H3>
<PRE>
public static final int <B>WinWorldSid</B></PRE>
<DL>
<DD>Indicates a SID that matches everyone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinWorldSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinLocalSid"><!-- --></A><H3>
WinLocalSid</H3>
<PRE>
public static final int <B>WinLocalSid</B></PRE>
<DL>
<DD>Indicates a local SID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinLocalSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCreatorOwnerSid"><!-- --></A><H3>
WinCreatorOwnerSid</H3>
<PRE>
public static final int <B>WinCreatorOwnerSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the owner or creator of an object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCreatorOwnerSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCreatorGroupSid"><!-- --></A><H3>
WinCreatorGroupSid</H3>
<PRE>
public static final int <B>WinCreatorGroupSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the creator group of an object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCreatorGroupSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCreatorOwnerServerSid"><!-- --></A><H3>
WinCreatorOwnerServerSid</H3>
<PRE>
public static final int <B>WinCreatorOwnerServerSid</B></PRE>
<DL>
<DD>Indicates a creator owner server SID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCreatorOwnerServerSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCreatorGroupServerSid"><!-- --></A><H3>
WinCreatorGroupServerSid</H3>
<PRE>
public static final int <B>WinCreatorGroupServerSid</B></PRE>
<DL>
<DD>Indicates a creator group server SID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCreatorGroupServerSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinNtAuthoritySid"><!-- --></A><H3>
WinNtAuthoritySid</H3>
<PRE>
public static final int <B>WinNtAuthoritySid</B></PRE>
<DL>
<DD>Indicates a SID for the Windows NT authority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNtAuthoritySid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinDialupSid"><!-- --></A><H3>
WinDialupSid</H3>
<PRE>
public static final int <B>WinDialupSid</B></PRE>
<DL>
<DD>Indicates a SID for a dial-up account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinDialupSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinNetworkSid"><!-- --></A><H3>
WinNetworkSid</H3>
<PRE>
public static final int <B>WinNetworkSid</B></PRE>
<DL>
<DD>Indicates a SID for a network account. This SID is added to the process of a token 
 when it logs on across a network. The corresponding logon type is 
 LOGON32_LOGON_NETWORK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNetworkSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBatchSid"><!-- --></A><H3>
WinBatchSid</H3>
<PRE>
public static final int <B>WinBatchSid</B></PRE>
<DL>
<DD>Indicates a SID for a batch process. This SID is added to the process of a token 
 when it logs on as a batch job. The corresponding logon type is LOGON32_LOGON_BATCH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBatchSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinInteractiveSid"><!-- --></A><H3>
WinInteractiveSid</H3>
<PRE>
public static final int <B>WinInteractiveSid</B></PRE>
<DL>
<DD>Indicates a SID for an interactive account. This SID is added to the process of a 
 token when it logs on interactively. The corresponding logon type is
 LOGON32_LOGON_INTERACTIVE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinInteractiveSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinServiceSid"><!-- --></A><H3>
WinServiceSid</H3>
<PRE>
public static final int <B>WinServiceSid</B></PRE>
<DL>
<DD>Indicates a SID for a service. This SID is added to the process of a token when it 
 logs on as a service. The corresponding logon type is LOGON32_LOGON_bSERVICE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinServiceSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAnonymousSid"><!-- --></A><H3>
WinAnonymousSid</H3>
<PRE>
public static final int <B>WinAnonymousSid</B></PRE>
<DL>
<DD>Indicates a SID for the anonymous account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAnonymousSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinProxySid"><!-- --></A><H3>
WinProxySid</H3>
<PRE>
public static final int <B>WinProxySid</B></PRE>
<DL>
<DD>Indicates a proxy SID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinProxySid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinEnterpriseControllersSid"><!-- --></A><H3>
WinEnterpriseControllersSid</H3>
<PRE>
public static final int <B>WinEnterpriseControllersSid</B></PRE>
<DL>
<DD>Indicates a SID for an enterprise controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinEnterpriseControllersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinSelfSid"><!-- --></A><H3>
WinSelfSid</H3>
<PRE>
public static final int <B>WinSelfSid</B></PRE>
<DL>
<DD>Indicates a SID for self.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinSelfSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAuthenticatedUserSid"><!-- --></A><H3>
WinAuthenticatedUserSid</H3>
<PRE>
public static final int <B>WinAuthenticatedUserSid</B></PRE>
<DL>
<DD>Indicates a SID that matches any authenticated user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAuthenticatedUserSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinRestrictedCodeSid"><!-- --></A><H3>
WinRestrictedCodeSid</H3>
<PRE>
public static final int <B>WinRestrictedCodeSid</B></PRE>
<DL>
<DD>Indicates a SID for restricted code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinRestrictedCodeSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinTerminalServerSid"><!-- --></A><H3>
WinTerminalServerSid</H3>
<PRE>
public static final int <B>WinTerminalServerSid</B></PRE>
<DL>
<DD>Indicates a SID that matches a terminal server account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinTerminalServerSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinRemoteLogonIdSid"><!-- --></A><H3>
WinRemoteLogonIdSid</H3>
<PRE>
public static final int <B>WinRemoteLogonIdSid</B></PRE>
<DL>
<DD>Indicates a SID that matches remote logons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinRemoteLogonIdSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinLogonIdsSid"><!-- --></A><H3>
WinLogonIdsSid</H3>
<PRE>
public static final int <B>WinLogonIdsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches logon IDs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinLogonIdsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinLocalSystemSid"><!-- --></A><H3>
WinLocalSystemSid</H3>
<PRE>
public static final int <B>WinLocalSystemSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the local system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinLocalSystemSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinLocalServiceSid"><!-- --></A><H3>
WinLocalServiceSid</H3>
<PRE>
public static final int <B>WinLocalServiceSid</B></PRE>
<DL>
<DD>Indicates a SID that matches a local service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinLocalServiceSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinNetworkServiceSid"><!-- --></A><H3>
WinNetworkServiceSid</H3>
<PRE>
public static final int <B>WinNetworkServiceSid</B></PRE>
<DL>
<DD>Indicates a SID that matches a network service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNetworkServiceSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinDomainSid"><!-- --></A><H3>
WinBuiltinDomainSid</H3>
<PRE>
public static final int <B>WinBuiltinDomainSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the domain account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinDomainSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinAdministratorsSid"><!-- --></A><H3>
WinBuiltinAdministratorsSid</H3>
<PRE>
public static final int <B>WinBuiltinAdministratorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the administrator account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinAdministratorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinUsersSid"><!-- --></A><H3>
WinBuiltinUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches built-in user accounts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinGuestsSid"><!-- --></A><H3>
WinBuiltinGuestsSid</H3>
<PRE>
public static final int <B>WinBuiltinGuestsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the guest account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinGuestsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinPowerUsersSid"><!-- --></A><H3>
WinBuiltinPowerUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinPowerUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the power users group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinPowerUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinAccountOperatorsSid"><!-- --></A><H3>
WinBuiltinAccountOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinAccountOperatorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account operators account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinAccountOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinSystemOperatorsSid"><!-- --></A><H3>
WinBuiltinSystemOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinSystemOperatorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the system operators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinSystemOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinPrintOperatorsSid"><!-- --></A><H3>
WinBuiltinPrintOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinPrintOperatorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the print operators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinPrintOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinBackupOperatorsSid"><!-- --></A><H3>
WinBuiltinBackupOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinBackupOperatorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the backup operators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinBackupOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinReplicatorSid"><!-- --></A><H3>
WinBuiltinReplicatorSid</H3>
<PRE>
public static final int <B>WinBuiltinReplicatorSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the replicator account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinReplicatorSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinPreWindows2000CompatibleAccessSid"><!-- --></A><H3>
WinBuiltinPreWindows2000CompatibleAccessSid</H3>
<PRE>
public static final int <B>WinBuiltinPreWindows2000CompatibleAccessSid</B></PRE>
<DL>
<DD>Indicates a SID that matches pre-Windows 2000 compatible accounts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinPreWindows2000CompatibleAccessSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinRemoteDesktopUsersSid"><!-- --></A><H3>
WinBuiltinRemoteDesktopUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinRemoteDesktopUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches remote desktop users.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinRemoteDesktopUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinNetworkConfigurationOperatorsSid"><!-- --></A><H3>
WinBuiltinNetworkConfigurationOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinNetworkConfigurationOperatorsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the network operators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinNetworkConfigurationOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountAdministratorSid"><!-- --></A><H3>
WinAccountAdministratorSid</H3>
<PRE>
public static final int <B>WinAccountAdministratorSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account administrators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountAdministratorSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountGuestSid"><!-- --></A><H3>
WinAccountGuestSid</H3>
<PRE>
public static final int <B>WinAccountGuestSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account guest group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountGuestSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountKrbtgtSid"><!-- --></A><H3>
WinAccountKrbtgtSid</H3>
<PRE>
public static final int <B>WinAccountKrbtgtSid</B></PRE>
<DL>
<DD>Indicates a SID that matches account Kerberos target group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountKrbtgtSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountDomainAdminsSid"><!-- --></A><H3>
WinAccountDomainAdminsSid</H3>
<PRE>
public static final int <B>WinAccountDomainAdminsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account domain administrator group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountDomainAdminsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountDomainUsersSid"><!-- --></A><H3>
WinAccountDomainUsersSid</H3>
<PRE>
public static final int <B>WinAccountDomainUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account domain users group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountDomainUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountDomainGuestsSid"><!-- --></A><H3>
WinAccountDomainGuestsSid</H3>
<PRE>
public static final int <B>WinAccountDomainGuestsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account domain guests group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountDomainGuestsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountComputersSid"><!-- --></A><H3>
WinAccountComputersSid</H3>
<PRE>
public static final int <B>WinAccountComputersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account computer group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountComputersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountControllersSid"><!-- --></A><H3>
WinAccountControllersSid</H3>
<PRE>
public static final int <B>WinAccountControllersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the account controller group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountControllersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountCertAdminsSid"><!-- --></A><H3>
WinAccountCertAdminsSid</H3>
<PRE>
public static final int <B>WinAccountCertAdminsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the certificate administrators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountCertAdminsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountSchemaAdminsSid"><!-- --></A><H3>
WinAccountSchemaAdminsSid</H3>
<PRE>
public static final int <B>WinAccountSchemaAdminsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the schema administrators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountSchemaAdminsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountEnterpriseAdminsSid"><!-- --></A><H3>
WinAccountEnterpriseAdminsSid</H3>
<PRE>
public static final int <B>WinAccountEnterpriseAdminsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the enterprise administrators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountEnterpriseAdminsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountPolicyAdminsSid"><!-- --></A><H3>
WinAccountPolicyAdminsSid</H3>
<PRE>
public static final int <B>WinAccountPolicyAdminsSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the policy administrators group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountPolicyAdminsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountRasAndIasServersSid"><!-- --></A><H3>
WinAccountRasAndIasServersSid</H3>
<PRE>
public static final int <B>WinAccountRasAndIasServersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the RAS and IAS server account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountRasAndIasServersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinNTLMAuthenticationSid"><!-- --></A><H3>
WinNTLMAuthenticationSid</H3>
<PRE>
public static final int <B>WinNTLMAuthenticationSid</B></PRE>
<DL>
<DD>Indicates a SID present when the Microsoft NTLM authentication package 
 authenticated the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNTLMAuthenticationSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinDigestAuthenticationSid"><!-- --></A><H3>
WinDigestAuthenticationSid</H3>
<PRE>
public static final int <B>WinDigestAuthenticationSid</B></PRE>
<DL>
<DD>Indicates a SID present when the Microsoft Digest authentication package 
 authenticated the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinDigestAuthenticationSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinSChannelAuthenticationSid"><!-- --></A><H3>
WinSChannelAuthenticationSid</H3>
<PRE>
public static final int <B>WinSChannelAuthenticationSid</B></PRE>
<DL>
<DD>Indicates a SID present when the Secure Channel (SSL/TLS) authentication 
 package authenticated the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinSChannelAuthenticationSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinThisOrganizationSid"><!-- --></A><H3>
WinThisOrganizationSid</H3>
<PRE>
public static final int <B>WinThisOrganizationSid</B></PRE>
<DL>
<DD>Indicates a SID present when the user authenticated from within the forest 
 or across a trust that does not have the selective authentication option 
 enabled. If this SID is present, then WinOtherOrganizationSid cannot be present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinThisOrganizationSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinOtherOrganizationSid"><!-- --></A><H3>
WinOtherOrganizationSid</H3>
<PRE>
public static final int <B>WinOtherOrganizationSid</B></PRE>
<DL>
<DD>Indicates a SID present when the user authenticated across a forest with the
 selective authentication option enabled. If this SID is present, then 
 WinThisOrganizationSid cannot be present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinOtherOrganizationSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinIncomingForestTrustBuildersSid"><!-- --></A><H3>
WinBuiltinIncomingForestTrustBuildersSid</H3>
<PRE>
public static final int <B>WinBuiltinIncomingForestTrustBuildersSid</B></PRE>
<DL>
<DD>Indicates a SID that allows a user to create incoming forest trusts. It is added 
 to the token of users who are a member of the Incoming Forest Trust Builders 
 built-in group in the root domain of the forest.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinIncomingForestTrustBuildersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinPerfMonitoringUsersSid"><!-- --></A><H3>
WinBuiltinPerfMonitoringUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinPerfMonitoringUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the performance monitor user group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinPerfMonitoringUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinPerfLoggingUsersSid"><!-- --></A><H3>
WinBuiltinPerfLoggingUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinPerfLoggingUsersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the performance log user group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinPerfLoggingUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinAuthorizationAccessSid"><!-- --></A><H3>
WinBuiltinAuthorizationAccessSid</H3>
<PRE>
public static final int <B>WinBuiltinAuthorizationAccessSid</B></PRE>
<DL>
<DD>Indicates a SID that matches the Windows Authorization Access group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinAuthorizationAccessSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinTerminalServerLicenseServersSid"><!-- --></A><H3>
WinBuiltinTerminalServerLicenseServersSid</H3>
<PRE>
public static final int <B>WinBuiltinTerminalServerLicenseServersSid</B></PRE>
<DL>
<DD>Indicates a SID is present in a server that can issue Terminal Server licenses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinTerminalServerLicenseServersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinDCOMUsersSid"><!-- --></A><H3>
WinBuiltinDCOMUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinDCOMUsersSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinDCOMUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinIUsersSid"><!-- --></A><H3>
WinBuiltinIUsersSid</H3>
<PRE>
public static final int <B>WinBuiltinIUsersSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinIUsersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinIUserSid"><!-- --></A><H3>
WinIUserSid</H3>
<PRE>
public static final int <B>WinIUserSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinIUserSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinCryptoOperatorsSid"><!-- --></A><H3>
WinBuiltinCryptoOperatorsSid</H3>
<PRE>
public static final int <B>WinBuiltinCryptoOperatorsSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinCryptoOperatorsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinUntrustedLabelSid"><!-- --></A><H3>
WinUntrustedLabelSid</H3>
<PRE>
public static final int <B>WinUntrustedLabelSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinUntrustedLabelSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinLowLabelSid"><!-- --></A><H3>
WinLowLabelSid</H3>
<PRE>
public static final int <B>WinLowLabelSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinLowLabelSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinMediumLabelSid"><!-- --></A><H3>
WinMediumLabelSid</H3>
<PRE>
public static final int <B>WinMediumLabelSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinMediumLabelSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinHighLabelSid"><!-- --></A><H3>
WinHighLabelSid</H3>
<PRE>
public static final int <B>WinHighLabelSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinHighLabelSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinSystemLabelSid"><!-- --></A><H3>
WinSystemLabelSid</H3>
<PRE>
public static final int <B>WinSystemLabelSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinSystemLabelSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinWriteRestrictedCodeSid"><!-- --></A><H3>
WinWriteRestrictedCodeSid</H3>
<PRE>
public static final int <B>WinWriteRestrictedCodeSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinWriteRestrictedCodeSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCreatorOwnerRightsSid"><!-- --></A><H3>
WinCreatorOwnerRightsSid</H3>
<PRE>
public static final int <B>WinCreatorOwnerRightsSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCreatorOwnerRightsSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinCacheablePrincipalsGroupSid"><!-- --></A><H3>
WinCacheablePrincipalsGroupSid</H3>
<PRE>
public static final int <B>WinCacheablePrincipalsGroupSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinCacheablePrincipalsGroupSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinNonCacheablePrincipalsGroupSid"><!-- --></A><H3>
WinNonCacheablePrincipalsGroupSid</H3>
<PRE>
public static final int <B>WinNonCacheablePrincipalsGroupSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinNonCacheablePrincipalsGroupSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinEnterpriseReadonlyControllersSid"><!-- --></A><H3>
WinEnterpriseReadonlyControllersSid</H3>
<PRE>
public static final int <B>WinEnterpriseReadonlyControllersSid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinEnterpriseReadonlyControllersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinAccountReadonlyControllersSid"><!-- --></A><H3>
WinAccountReadonlyControllersSid</H3>
<PRE>
public static final int <B>WinAccountReadonlyControllersSid</B></PRE>
<DL>
<DD>Indicates a SID that matches a read-only enterprise domain controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinAccountReadonlyControllersSid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WinBuiltinEventLogReadersGroup"><!-- --></A><H3>
WinBuiltinEventLogReadersGroup</H3>
<PRE>
public static final int <B>WinBuiltinEventLogReadersGroup</B></PRE>
<DL>
<DD>Indicates a SID that matches the built-in DCOM certification services access group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.WELL_KNOWN_SID_TYPE.WinBuiltinEventLogReadersGroup">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WinNT.WELL_KNOWN_SID_TYPE()"><!-- --></A><H3>
WinNT.WELL_KNOWN_SID_TYPE</H3>
<PRE>
public <B>WinNT.WELL_KNOWN_SID_TYPE</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_USER.html" title="class in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.html" title="interface in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.WELL_KNOWN_SID_TYPE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2010 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
