<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:06 JST 2012 -->
<TITLE>
ClassFile (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFile (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class ClassFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.ClassFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ClassFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/CtClass.html#getClassFile()"><CODE>CtClass.getClassFile()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_1">JAVA_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_2">JAVA_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_3">JAVA_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_4">JAVA_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_5">JAVA_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_6">JAVA_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#JAVA_7">JAVA_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files
 for JDK 1.7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#MAJOR_VERSION">MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number of class files created
 from scratch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#ClassFile(boolean, java.lang.String, java.lang.String)">ClassFile</A></B>(boolean&nbsp;isInterface,
          java.lang.String&nbsp;classname,
          java.lang.String&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class file including no members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#ClassFile(java.io.DataInputStream)">ClassFile</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class file from a byte stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</A></B>(<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addField(javassist.bytecode.FieldInfo)">addField</A></B>(<A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</A>&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a field to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addField2(javassist.bytecode.FieldInfo)">addField2</A></B>(<A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</A>&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just appends a field to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addInterface(java.lang.String)">addInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an interface to the interfaces implemented by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addMethod(javassist.bytecode.MethodInfo)">addMethod</A></B>(<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a method to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#addMethod2(javassist.bytecode.MethodInfo)">addMethod2</A></B>(<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just appends a method to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminates dead constant pool items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getAccessFlags()">getAccessFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getConstPool()">getConstPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the fields declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getInnerAccessFlags()">getInnerAccessFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access and property flags of this nested class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the interfaces implemented by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Major version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getMethod(java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getRefClasses(java.util.Map)">getRefClasses</A></B>(java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal-use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getSourceFile()">getSourceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source file containing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getStaticInitializer()">getStaticInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a static initializer (class initializer), or null if it does not
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the super class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#getSuperclassId()">getSuperclassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the constant pool entry representing the super
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an abstract class or an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a final class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#prune()">prune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all attributes, associated with both the class file and the
 members such as a code attribute and exceptions attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#renameClass(java.util.Map)">renameClass</A></B>(java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of several class names in the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#renameClass(java.lang.String, java.lang.String)">renameClass</A></B>(java.lang.String&nbsp;oldname,
            java.lang.String&nbsp;newname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of a class name in the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setAccessFlags(int)">setAccessFlags</A></B>(int&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes access flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setInterfaces(java.lang.String[])">setInterfaces</A></B>(java.lang.String[]&nbsp;nameList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setMajorVersion(int)">setMajorVersion</A></B>(int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the major version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setMinorVersion(int)">setMinorVersion</A></B>(int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setSuperclass(java.lang.String)">setSuperclass</A></B>(java.lang.String&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#setVersionToJava5()">setVersionToJava5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the major and minor version to Java 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFile.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a class file represented by this object into an output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_1"><!-- --></A><H3>
JAVA_1</H3>
<PRE>
public static final int <B>JAVA_1</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_2"><!-- --></A><H3>
JAVA_2</H3>
<PRE>
public static final int <B>JAVA_2</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_3"><!-- --></A><H3>
JAVA_3</H3>
<PRE>
public static final int <B>JAVA_3</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_4"><!-- --></A><H3>
JAVA_4</H3>
<PRE>
public static final int <B>JAVA_4</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_5"><!-- --></A><H3>
JAVA_5</H3>
<PRE>
public static final int <B>JAVA_5</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_6"><!-- --></A><H3>
JAVA_6</H3>
<PRE>
public static final int <B>JAVA_6</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_7"><!-- --></A><H3>
JAVA_7</H3>
<PRE>
public static final int <B>JAVA_7</B></PRE>
<DL>
<DD>The major version number of class files
 for JDK 1.7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION"><!-- --></A><H3>
MAJOR_VERSION</H3>
<PRE>
public static int <B>MAJOR_VERSION</B></PRE>
<DL>
<DD>The major version number of class files created
 from scratch.  The default value is 47 (JDK 1.3).
 It is 49 (JDK 1.5)
 if the JVM supports <code>java.lang.StringBuilder</code>.
 It is 50 (JDK 1.6)
 if the JVM supports <code>java.util.zip.DeflaterInputStream</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassFile(java.io.DataInputStream)"><!-- --></A><H3>
ClassFile</H3>
<PRE>
public <B>ClassFile</B>(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructs a class file from a byte stream.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ClassFile(boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
ClassFile</H3>
<PRE>
public <B>ClassFile</B>(boolean&nbsp;isInterface,
                 java.lang.String&nbsp;classname,
                 java.lang.String&nbsp;superclass)</PRE>
<DL>
<DD>Constructs a class file including no members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isInterface</CODE> - true if this is an interface. false if this is a class.<DD><CODE>classname</CODE> - a fully-qualified class name<DD><CODE>superclass</CODE> - a fully-qualified super class name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD>Eliminates dead constant pool items. If a method or a field is removed,
 the constant pool items used by that method/field become dead items. This
 method recreates a constant pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune()"><!-- --></A><H3>
prune</H3>
<PRE>
public void <B>prune</B>()</PRE>
<DL>
<DD>Discards all attributes, associated with both the class file and the
 members such as a code attribute and exceptions attribute. The unused
 constant pool entries are also discarded (a new packed constant pool is
 constructed).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstPool()"><!-- --></A><H3>
getConstPool</H3>
<PRE>
public <A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A> <B>getConstPool</B>()</PRE>
<DL>
<DD>Returns a constant pool table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Returns true if this is an interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Returns true if this is a final class or interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Returns true if this is an abstract class or an interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessFlags()"><!-- --></A><H3>
getAccessFlags</H3>
<PRE>
public int <B>getAccessFlags</B>()</PRE>
<DL>
<DD>Returns access flags.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><CODE>AccessFlag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessFlags(int)"><!-- --></A><H3>
setAccessFlags</H3>
<PRE>
public void <B>setAccessFlags</B>(int&nbsp;acc)</PRE>
<DL>
<DD>Changes access flags.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><CODE>AccessFlag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInnerAccessFlags()"><!-- --></A><H3>
getInnerAccessFlags</H3>
<PRE>
public int <B>getInnerAccessFlags</B>()</PRE>
<DL>
<DD>Returns access and property flags of this nested class.
 This method returns -1 if the class is not a nested class. 

 <p>The returned value is obtained from <code>inner_class_access_flags</code>
 of the entry representing this nested class itself
 in <code>InnerClasses_attribute</code>>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the class name. This method substitutes the new name for all
 occurrences of the old class name in the class file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public java.lang.String <B>getSuperclass</B>()</PRE>
<DL>
<DD>Returns the super class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclassId()"><!-- --></A><H3>
getSuperclassId</H3>
<PRE>
public int <B>getSuperclassId</B>()</PRE>
<DL>
<DD>Returns the index of the constant pool entry representing the super
 class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclass(java.lang.String)"><!-- --></A><H3>
setSuperclass</H3>
<PRE>
public void <B>setSuperclass</B>(java.lang.String&nbsp;superclass)
                   throws <A HREF="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Sets the super class.
 
 <p>
 The new super class should inherit from the old super class.
 This method modifies constructors so that they call constructors declared
 in the new super class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameClass</H3>
<PRE>
public final void <B>renameClass</B>(java.lang.String&nbsp;oldname,
                              java.lang.String&nbsp;newname)</PRE>
<DL>
<DD>Replaces all occurrences of a class name in the class file.
 
 <p>
 If class X is substituted for class Y in the class file, X and Y must
 have the same signature. If Y provides a method m(), X must provide it
 even if X inherits m() from the super class. If this fact is not
 guaranteed, the bytecode verifier may cause an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldname</CODE> - the replaced class name<DD><CODE>newname</CODE> - the substituted class name</DL>
</DD>
</DL>
<HR>

<A NAME="renameClass(java.util.Map)"><!-- --></A><H3>
renameClass</H3>
<PRE>
public final void <B>renameClass</B>(java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Replaces all occurrences of several class names in the class file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classnames</CODE> - specifies which class name is replaced with which new name.
            Class names must be described with the JVM-internal
            representation like <code>java/lang/Object</code>.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/ClassFile.html#renameClass(java.lang.String, java.lang.String)"><CODE>renameClass(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefClasses(java.util.Map)"><!-- --></A><H3>
getRefClasses</H3>
<PRE>
public final void <B>getRefClasses</B>(java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Internal-use only.
 <code>CtClass.getRefClasses()</code> calls this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public java.lang.String[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>Returns the names of the interfaces implemented by the class.
 The returned array is read only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaces(java.lang.String[])"><!-- --></A><H3>
setInterfaces</H3>
<PRE>
public void <B>setInterfaces</B>(java.lang.String[]&nbsp;nameList)</PRE>
<DL>
<DD>Sets the interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameList</CODE> - the names of the interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterface(java.lang.String)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Appends an interface to the interfaces implemented by the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.List <B>getFields</B>()</PRE>
<DL>
<DD>Returns all the fields declared in the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>FieldInfo</code>.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><CODE>FieldInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addField(javassist.bytecode.FieldInfo)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</A>&nbsp;finfo)
              throws <A HREF="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</A></PRE>
<DL>
<DD>Appends a field to the class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</A></CODE> - when the field is already included.</DL>
</DD>
</DL>
<HR>

<A NAME="addField2(javassist.bytecode.FieldInfo)"><!-- --></A><H3>
addField2</H3>
<PRE>
public final void <B>addField2</B>(<A HREF="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</A>&nbsp;finfo)</PRE>
<DL>
<DD>Just appends a field to the class.
 It does not check field duplication.
 Use this method only when minimizing performance overheads
 is seriously required.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public java.util.List <B>getMethods</B>()</PRE>
<DL>
<DD>Returns all the methods declared in the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>MethodInfo</code>.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode"><CODE>MethodInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A> <B>getMethod</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the method with the specified name. If there are multiple methods
 with that name, this method returns one of them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if no such method is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticInitializer()"><!-- --></A><H3>
getStaticInitializer</H3>
<PRE>
public <A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A> <B>getStaticInitializer</B>()</PRE>
<DL>
<DD>Returns a static initializer (class initializer), or null if it does not
 exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(javassist.bytecode.MethodInfo)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public void <B>addMethod</B>(<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo)
               throws <A HREF="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</A></PRE>
<DL>
<DD>Appends a method to the class.
 If there is a bridge method with the same name and signature,
 then the bridge method is removed before a new method is added.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</A></CODE> - when the method is already included.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod2(javassist.bytecode.MethodInfo)"><!-- --></A><H3>
addMethod2</H3>
<PRE>
public final void <B>addMethod2</B>(<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo)</PRE>
<DL>
<DD>Just appends a method to the class.
 It does not check method duplication or remove a bridge method.
 Use this method only when minimizing performance overheads
 is seriously required.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all the attributes.  The returned <code>List</code> object
 is shared with this object.  If you add a new attribute to the list,
 the attribute is also added to the classs file represented by this
 object.  If you remove an attribute from the list, it is also removed
 from the class file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>AttributeInfo</code> objects.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute with the specified name.  If there are multiple
 attributes with that name, this method returns either of them.   It
 returns null if the specified attributed is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/ClassFile.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(javassist.bytecode.AttributeInfo)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends an attribute. If there is already an attribute with the same
 name, the new one substitutes for it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/ClassFile.html#getAttributes()"><CODE>getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFile()"><!-- --></A><H3>
getSourceFile</H3>
<PRE>
public java.lang.String <B>getSourceFile</B>()</PRE>
<DL>
<DD>Returns the source file containing this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if this information is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a class file represented by this object into an output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Get the Major version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the major version</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorVersion(int)"><!-- --></A><H3>
setMajorVersion</H3>
<PRE>
public void <B>setMajorVersion</B>(int&nbsp;major)</PRE>
<DL>
<DD>Set the major version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Get the minor version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minor version</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorVersion(int)"><!-- --></A><H3>
setMinorVersion</H3>
<PRE>
public void <B>setMinorVersion</B>(int&nbsp;minor)</PRE>
<DL>
<DD>Set the minor version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - the minor version</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionToJava5()"><!-- --></A><H3>
setVersionToJava5</H3>
<PRE>
public void <B>setVersionToJava5</B>()</PRE>
<DL>
<DD>Sets the major and minor version to Java 5.

 If the major version is older than 49, Java 5
 extensions such as annotations are ignored
 by the JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
