<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:06 JST 2012 -->
<TITLE>
ClassFileWriter.ConstPoolWriter (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFileWriter.ConstPoolWriter (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFileWriter.ConstPoolWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileWriter.ConstPoolWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class ClassFileWriter.ConstPoolWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.ClassFileWriter.ConstPoolWriter</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javassist/bytecode/ClassFileWriter.html" title="class in javassist.bytecode">ClassFileWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>ClassFileWriter.ConstPoolWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constant Pool.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo(int)">addClassInfo</A></B>(int&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Class_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo(java.lang.String)">addClassInfo</A></B>(java.lang.String&nbsp;jvmname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Class_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo(java.lang.String[])">addClassInfo</A></B>(java.lang.String[]&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>CONSTANT_Class_info</code> objects for each class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addDoubleInfo(double)">addDoubleInfo</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Double_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addFieldrefInfo(int, int)">addFieldrefInfo</A></B>(int&nbsp;classInfo,
                int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Fieldref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addFloatInfo(float)">addFloatInfo</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Float_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addIntegerInfo(int)">addIntegerInfo</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Integer_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addInterfaceMethodrefInfo(int, int)">addInterfaceMethodrefInfo</A></B>(int&nbsp;classInfo,
                          int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addLongInfo(long)">addLongInfo</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Long_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addMethodrefInfo(int, int)">addMethodrefInfo</A></B>(int&nbsp;classInfo,
                 int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Methodref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addNameAndTypeInfo(int, int)">addNameAndTypeInfo</A></B>(int&nbsp;name,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_NameAndType_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addNameAndTypeInfo(java.lang.String, java.lang.String)">addNameAndTypeInfo</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_NameAndType_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addStringInfo(java.lang.String)">addStringInfo</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_String_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addUtf8Info(java.lang.String)">addUtf8Info</A></B>(java.lang.String&nbsp;utf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassInfo(java.lang.String[])"><!-- --></A><H3>
addClassInfo</H3>
<PRE>
public int[] <B>addClassInfo</B>(java.lang.String[]&nbsp;classNames)</PRE>
<DL>
<DD>Makes <code>CONSTANT_Class_info</code> objects for each class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of indexes indicating <code>CONSTANT_Class_info</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassInfo(java.lang.String)"><!-- --></A><H3>
addClassInfo</H3>
<PRE>
public int <B>addClassInfo</B>(java.lang.String&nbsp;jvmname)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvmname</CODE> - the JVM-internal representation of a class name.
                  e.g. <code>java/lang/Object</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassInfo(int)"><!-- --></A><H3>
addClassInfo</H3>
<PRE>
public int <B>addClassInfo</B>(int&nbsp;name)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Class_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>name_index</code>
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addNameAndTypeInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNameAndTypeInfo</H3>
<PRE>
public int <B>addNameAndTypeInfo</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_NameAndType_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>name_index</code><DD><CODE>type</CODE> - <code>descriptor_index</code>
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addNameAndTypeInfo(int, int)"><!-- --></A><H3>
addNameAndTypeInfo</H3>
<PRE>
public int <B>addNameAndTypeInfo</B>(int&nbsp;name,
                              int&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_NameAndType_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>name_index</code><DD><CODE>type</CODE> - <code>descriptor_index</code>
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldrefInfo(int, int)"><!-- --></A><H3>
addFieldrefInfo</H3>
<PRE>
public int <B>addFieldrefInfo</B>(int&nbsp;classInfo,
                           int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Fieldref_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodrefInfo(int, int)"><!-- --></A><H3>
addMethodrefInfo</H3>
<PRE>
public int <B>addMethodrefInfo</B>(int&nbsp;classInfo,
                            int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Methodref_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceMethodrefInfo(int, int)"><!-- --></A><H3>
addInterfaceMethodrefInfo</H3>
<PRE>
public int <B>addInterfaceMethodrefInfo</B>(int&nbsp;classInfo,
                                     int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addStringInfo(java.lang.String)"><!-- --></A><H3>
addStringInfo</H3>
<PRE>
public int <B>addStringInfo</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_String_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_Utf8_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntegerInfo(int)"><!-- --></A><H3>
addIntegerInfo</H3>
<PRE>
public int <B>addIntegerInfo</B>(int&nbsp;i)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Integer_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addFloatInfo(float)"><!-- --></A><H3>
addFloatInfo</H3>
<PRE>
public int <B>addFloatInfo</B>(float&nbsp;f)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Float_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addLongInfo(long)"><!-- --></A><H3>
addLongInfo</H3>
<PRE>
public int <B>addLongInfo</B>(long&nbsp;l)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Long_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleInfo(double)"><!-- --></A><H3>
addDoubleInfo</H3>
<PRE>
public int <B>addDoubleInfo</B>(double&nbsp;d)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Double_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addUtf8Info(java.lang.String)"><!-- --></A><H3>
addUtf8Info</H3>
<PRE>
public int <B>addUtf8Info</B>(java.lang.String&nbsp;utf8)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Utf8_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFileWriter.ConstPoolWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileWriter.ConstPoolWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
