<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:07 JST 2012 -->
<TITLE>
javassist.bytecode (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javassist/bytecode/package-summary.html" target="classFrame">javassist.bytecode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode" target="classFrame"><I>ClassFileWriter.AttributeWriter</I></A>
<BR>
<A HREF="Mnemonic.html" title="interface in javassist.bytecode" target="classFrame"><I>Mnemonic</I></A>
<BR>
<A HREF="Opcode.html" title="interface in javassist.bytecode" target="classFrame"><I>Opcode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessFlag.html" title="class in javassist.bytecode" target="classFrame">AccessFlag</A>
<BR>
<A HREF="AnnotationDefaultAttribute.html" title="class in javassist.bytecode" target="classFrame">AnnotationDefaultAttribute</A>
<BR>
<A HREF="AnnotationsAttribute.html" title="class in javassist.bytecode" target="classFrame">AnnotationsAttribute</A>
<BR>
<A HREF="AttributeInfo.html" title="class in javassist.bytecode" target="classFrame">AttributeInfo</A>
<BR>
<A HREF="ByteArray.html" title="class in javassist.bytecode" target="classFrame">ByteArray</A>
<BR>
<A HREF="Bytecode.html" title="class in javassist.bytecode" target="classFrame">Bytecode</A>
<BR>
<A HREF="ClassFile.html" title="class in javassist.bytecode" target="classFrame">ClassFile</A>
<BR>
<A HREF="ClassFilePrinter.html" title="class in javassist.bytecode" target="classFrame">ClassFilePrinter</A>
<BR>
<A HREF="ClassFileWriter.html" title="class in javassist.bytecode" target="classFrame">ClassFileWriter</A>
<BR>
<A HREF="ClassFileWriter.ConstPoolWriter.html" title="class in javassist.bytecode" target="classFrame">ClassFileWriter.ConstPoolWriter</A>
<BR>
<A HREF="ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode" target="classFrame">ClassFileWriter.FieldWriter</A>
<BR>
<A HREF="ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode" target="classFrame">ClassFileWriter.MethodWriter</A>
<BR>
<A HREF="CodeAttribute.html" title="class in javassist.bytecode" target="classFrame">CodeAttribute</A>
<BR>
<A HREF="CodeIterator.html" title="class in javassist.bytecode" target="classFrame">CodeIterator</A>
<BR>
<A HREF="CodeIterator.Gap.html" title="class in javassist.bytecode" target="classFrame">CodeIterator.Gap</A>
<BR>
<A HREF="ConstantAttribute.html" title="class in javassist.bytecode" target="classFrame">ConstantAttribute</A>
<BR>
<A HREF="ConstPool.html" title="class in javassist.bytecode" target="classFrame">ConstPool</A>
<BR>
<A HREF="DeprecatedAttribute.html" title="class in javassist.bytecode" target="classFrame">DeprecatedAttribute</A>
<BR>
<A HREF="Descriptor.html" title="class in javassist.bytecode" target="classFrame">Descriptor</A>
<BR>
<A HREF="Descriptor.Iterator.html" title="class in javassist.bytecode" target="classFrame">Descriptor.Iterator</A>
<BR>
<A HREF="EnclosingMethodAttribute.html" title="class in javassist.bytecode" target="classFrame">EnclosingMethodAttribute</A>
<BR>
<A HREF="ExceptionsAttribute.html" title="class in javassist.bytecode" target="classFrame">ExceptionsAttribute</A>
<BR>
<A HREF="ExceptionTable.html" title="class in javassist.bytecode" target="classFrame">ExceptionTable</A>
<BR>
<A HREF="FieldInfo.html" title="class in javassist.bytecode" target="classFrame">FieldInfo</A>
<BR>
<A HREF="InnerClassesAttribute.html" title="class in javassist.bytecode" target="classFrame">InnerClassesAttribute</A>
<BR>
<A HREF="InstructionPrinter.html" title="class in javassist.bytecode" target="classFrame">InstructionPrinter</A>
<BR>
<A HREF="LineNumberAttribute.html" title="class in javassist.bytecode" target="classFrame">LineNumberAttribute</A>
<BR>
<A HREF="LineNumberAttribute.Pc.html" title="class in javassist.bytecode" target="classFrame">LineNumberAttribute.Pc</A>
<BR>
<A HREF="LocalVariableAttribute.html" title="class in javassist.bytecode" target="classFrame">LocalVariableAttribute</A>
<BR>
<A HREF="LocalVariableTypeAttribute.html" title="class in javassist.bytecode" target="classFrame">LocalVariableTypeAttribute</A>
<BR>
<A HREF="MethodInfo.html" title="class in javassist.bytecode" target="classFrame">MethodInfo</A>
<BR>
<A HREF="ParameterAnnotationsAttribute.html" title="class in javassist.bytecode" target="classFrame">ParameterAnnotationsAttribute</A>
<BR>
<A HREF="SignatureAttribute.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute</A>
<BR>
<A HREF="SignatureAttribute.ArrayType.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.ArrayType</A>
<BR>
<A HREF="SignatureAttribute.BaseType.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.BaseType</A>
<BR>
<A HREF="SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.ClassSignature</A>
<BR>
<A HREF="SignatureAttribute.ClassType.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.ClassType</A>
<BR>
<A HREF="SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.MethodSignature</A>
<BR>
<A HREF="SignatureAttribute.NestedClassType.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.NestedClassType</A>
<BR>
<A HREF="SignatureAttribute.ObjectType.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.ObjectType</A>
<BR>
<A HREF="SignatureAttribute.Type.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.Type</A>
<BR>
<A HREF="SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.TypeArgument</A>
<BR>
<A HREF="SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.TypeParameter</A>
<BR>
<A HREF="SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode" target="classFrame">SignatureAttribute.TypeVariable</A>
<BR>
<A HREF="SourceFileAttribute.html" title="class in javassist.bytecode" target="classFrame">SourceFileAttribute</A>
<BR>
<A HREF="StackMap.html" title="class in javassist.bytecode" target="classFrame">StackMap</A>
<BR>
<A HREF="StackMap.Walker.html" title="class in javassist.bytecode" target="classFrame">StackMap.Walker</A>
<BR>
<A HREF="StackMap.Writer.html" title="class in javassist.bytecode" target="classFrame">StackMap.Writer</A>
<BR>
<A HREF="StackMapTable.html" title="class in javassist.bytecode" target="classFrame">StackMapTable</A>
<BR>
<A HREF="StackMapTable.Walker.html" title="class in javassist.bytecode" target="classFrame">StackMapTable.Walker</A>
<BR>
<A HREF="StackMapTable.Writer.html" title="class in javassist.bytecode" target="classFrame">StackMapTable.Writer</A>
<BR>
<A HREF="SyntheticAttribute.html" title="class in javassist.bytecode" target="classFrame">SyntheticAttribute</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadBytecode.html" title="class in javassist.bytecode" target="classFrame">BadBytecode</A>
<BR>
<A HREF="CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode" target="classFrame">CodeAttribute.RuntimeCopyException</A>
<BR>
<A HREF="DuplicateMemberException.html" title="class in javassist.bytecode" target="classFrame">DuplicateMemberException</A>
<BR>
<A HREF="StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode" target="classFrame">StackMapTable.RuntimeCopyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
