<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:07 JST 2012 -->
<TITLE>
Frame (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Executor.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode.analysis</FONT>
<BR>
Class Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.analysis.Frame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Frame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the stack frame and local variable table at a particular point in time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason T. Greene</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#Frame(int, int)">Frame</A></B>(int&nbsp;locals,
      int&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new frame with the specified local variable table size, and max stack size</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#clearStack()">clearStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of this frame, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#copyStack()">copyStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of the stack portion of this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#getLocal(int)">getLocal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local varaible table entry at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#getStack(int)">getStack</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type on the stack at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#getTopIndex()">getTopIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the type sitting at the top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#localsLength()">localsLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of local variable table entries, specified
 at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#merge(javassist.bytecode.analysis.Frame)">merge</A></B>(<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all types on the stack and local variable table of this frame with that of the specified
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#mergeStack(javassist.bytecode.analysis.Frame)">mergeStack</A></B>(<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all types on the stack of this frame instance with that of the specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top of the stack without altering it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the stack to contain one less element and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#push(javassist.bytecode.analysis.Type)">push</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the stack by placing the passed type on the top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#setLocal(int, javassist.bytecode.analysis.Type)">setLocal</A></B>(int&nbsp;index,
         <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local variable table entry at index to a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#setStack(int, javassist.bytecode.analysis.Type)">setStack</A></B>(int&nbsp;index,
         <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the stack position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Frame.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Frame(int, int)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(int&nbsp;locals,
             int&nbsp;stack)</PRE>
<DL>
<DD>Create a new frame with the specified local variable table size, and max stack size
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locals</CODE> - the number of local variable table entries<DD><CODE>stack</CODE> - the maximum stack size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocal(int)"><!-- --></A><H3>
getLocal</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>getLocal</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the local varaible table entry at index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position in the table
<DT><B>Returns:</B><DD>the type if one exists, or null if the position is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setLocal(int, javassist.bytecode.analysis.Type)"><!-- --></A><H3>
setLocal</H3>
<PRE>
public void <B>setLocal</B>(int&nbsp;index,
                     <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the local variable table entry at index to a type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position in the table<DD><CODE>type</CODE> - the type to set at the position</DL>
</DD>
</DL>
<HR>

<A NAME="getStack(int)"><!-- --></A><H3>
getStack</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>getStack</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the type on the stack at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position on the stack
<DT><B>Returns:</B><DD>the type of the stack position</DL>
</DD>
</DL>
<HR>

<A NAME="setStack(int, javassist.bytecode.analysis.Type)"><!-- --></A><H3>
setStack</H3>
<PRE>
public void <B>setStack</B>(int&nbsp;index,
                     <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the stack position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position on the stack<DD><CODE>type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearStack()"><!-- --></A><H3>
clearStack</H3>
<PRE>
public void <B>clearStack</B>()</PRE>
<DL>
<DD>Empties the stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopIndex()"><!-- --></A><H3>
getTopIndex</H3>
<PRE>
public int <B>getTopIndex</B>()</PRE>
<DL>
<DD>Gets the index of the type sitting at the top of the stack.
 This is not to be confused with a length operation which
 would return the number of elements, not the position of
 the last element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the element at the top of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="localsLength()"><!-- --></A><H3>
localsLength</H3>
<PRE>
public int <B>localsLength</B>()</PRE>
<DL>
<DD>Returns the number of local variable table entries, specified
 at construction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of local variable table entries</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>peek</B>()</PRE>
<DL>
<DD>Gets the top of the stack without altering it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>pop</B>()</PRE>
<DL>
<DD>Alters the stack to contain one less element and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element popped from the stack</DL>
</DD>
</DL>
<HR>

<A NAME="push(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Alters the stack by placing the passed type on the top
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to add to the top</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A> <B>copy</B>()</PRE>
<DL>
<DD>Makes a shallow copy of this frame, i.e. the type instances will
 remain the same.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shallow copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyStack()"><!-- --></A><H3>
copyStack</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A> <B>copyStack</B>()</PRE>
<DL>
<DD>Makes a shallow copy of the stack portion of this frame. The local
 variable table size will be copied, but its contents will be empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shallow copy of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="mergeStack(javassist.bytecode.analysis.Frame)"><!-- --></A><H3>
mergeStack</H3>
<PRE>
public boolean <B>mergeStack</B>(<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Merges all types on the stack of this frame instance with that of the specified frame.
 The local variable table is left untouched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to merge the stack from
<DT><B>Returns:</B><DD>true if any changes where made</DL>
</DD>
</DL>
<HR>

<A NAME="merge(javassist.bytecode.analysis.Frame)"><!-- --></A><H3>
merge</H3>
<PRE>
public boolean <B>merge</B>(<A HREF="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Merges all types on the stack and local variable table of this frame with that of the specified
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to merge with
<DT><B>Returns:</B><DD>true if any changes to this frame where made by this merge</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Executor.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
