# Application global resources

Application.name = GradeSystem
Application.title = Grade System
Application.version = 1.0
Application.vendor = cs015 TAs (2009)
Application.homepage = http://xkcd.com/
Application.description = The amazing, awesome, anthropomorphic grading system.
Application.vendorId = cs015TAs
Application.id = GradeSystem
Application.lookAndFeel = system
#NOI18N
jTextField1.font=Monospaced-Plain-10
#NOI18N
chkMatchCase.font=Dialog-Plain-10
