
databasePanel.TabConstraints.tabTitle=Database Manager
configPanel.TabConstraints.tabTitle=Config File Manager
jLabel1.text=TO-DO!
jLabel2.text=<html><b>Add Students to Database:</b></html>
jLabel3.text=Login:
loginText.text=
jLabel4.text=<html>Name (optional; if none <br/>given, will snoop login)</html>
jLabel5.text=First:
firstNameText.text=
jLabel6.text=Last:
lastNameText.text=
addStudentsButton.text=Add To Database
jLabel7.text=<html><b>Add Assignments to Database:</b></html>
jLabel8.text=Assignment:
addAsgnsButton.text=Add To Database
allStudentsRB.text=All From Group
oneStudentRB.text=Individual Student
allPartsRB.text=All Parts
onePartRB.text=Selected Part:
addTAsButton.text=Add All TAs To Database
