# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
m_refreshButton.text=Refresh Table
m_filterLabel.text=Filter Table:
m_statusLabel.text=
m_filterText.text=
m_addRowButton.text=Add Row
m_removeRowButton.text=Remove Row(s)
#NOI18N
m_refreshButton.icon=/gradesystem/resources/icons/16x16/view-refresh.png
#NOI18N
m_addRowButton.icon=/gradesystem/resources/icons/16x16/list-add.png
#NOI18N
m_removeRowButton.icon=/gradesystem/resources/icons/16x16/list-remove.png
