<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 08 18:25:05 JST 2011 -->
<TITLE>
javassist (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../javassist/package-summary.html" target="classFrame">javassist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPath.html" title="interface in javassist" target="classFrame"><I>ClassPath</I></A>
<BR>
<A HREF="CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist" target="classFrame"><I>CodeConverter.ArrayAccessReplacementMethodNames</I></A>
<BR>
<A HREF="Translator.html" title="interface in javassist" target="classFrame"><I>Translator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayClassPath.html" title="class in javassist" target="classFrame">ByteArrayClassPath</A>
<BR>
<A HREF="ClassClassPath.html" title="class in javassist" target="classFrame">ClassClassPath</A>
<BR>
<A HREF="ClassMap.html" title="class in javassist" target="classFrame">ClassMap</A>
<BR>
<A HREF="ClassPool.html" title="class in javassist" target="classFrame">ClassPool</A>
<BR>
<A HREF="CodeConverter.html" title="class in javassist" target="classFrame">CodeConverter</A>
<BR>
<A HREF="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist" target="classFrame">CodeConverter.DefaultArrayAccessReplacementMethodNames</A>
<BR>
<A HREF="CtBehavior.html" title="class in javassist" target="classFrame">CtBehavior</A>
<BR>
<A HREF="CtClass.html" title="class in javassist" target="classFrame">CtClass</A>
<BR>
<A HREF="CtConstructor.html" title="class in javassist" target="classFrame">CtConstructor</A>
<BR>
<A HREF="CtField.html" title="class in javassist" target="classFrame">CtField</A>
<BR>
<A HREF="CtField.Initializer.html" title="class in javassist" target="classFrame">CtField.Initializer</A>
<BR>
<A HREF="CtMember.html" title="class in javassist" target="classFrame">CtMember</A>
<BR>
<A HREF="CtMethod.html" title="class in javassist" target="classFrame">CtMethod</A>
<BR>
<A HREF="CtMethod.ConstParameter.html" title="class in javassist" target="classFrame">CtMethod.ConstParameter</A>
<BR>
<A HREF="CtNewConstructor.html" title="class in javassist" target="classFrame">CtNewConstructor</A>
<BR>
<A HREF="CtNewMethod.html" title="class in javassist" target="classFrame">CtNewMethod</A>
<BR>
<A HREF="CtPrimitiveType.html" title="class in javassist" target="classFrame">CtPrimitiveType</A>
<BR>
<A HREF="Loader.html" title="class in javassist" target="classFrame">Loader</A>
<BR>
<A HREF="LoaderClassPath.html" title="class in javassist" target="classFrame">LoaderClassPath</A>
<BR>
<A HREF="Modifier.html" title="class in javassist" target="classFrame">Modifier</A>
<BR>
<A HREF="SerialVersionUID.html" title="class in javassist" target="classFrame">SerialVersionUID</A>
<BR>
<A HREF="URLClassPath.html" title="class in javassist" target="classFrame">URLClassPath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCompileException.html" title="class in javassist" target="classFrame">CannotCompileException</A>
<BR>
<A HREF="NotFoundException.html" title="class in javassist" target="classFrame">NotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
