<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:07 JST 2012 -->
<TITLE>
javassist.tools.rmi (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javassist/tools/rmi/package-summary.html" target="classFrame">javassist.tools.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Proxy.html" title="interface in javassist.tools.rmi" target="classFrame"><I>Proxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletServer.html" title="class in javassist.tools.rmi" target="classFrame">AppletServer</A>
<BR>
<A HREF="ObjectImporter.html" title="class in javassist.tools.rmi" target="classFrame">ObjectImporter</A>
<BR>
<A HREF="RemoteRef.html" title="class in javassist.tools.rmi" target="classFrame">RemoteRef</A>
<BR>
<A HREF="Sample.html" title="class in javassist.tools.rmi" target="classFrame">Sample</A>
<BR>
<A HREF="StubGenerator.html" title="class in javassist.tools.rmi" target="classFrame">StubGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectNotFoundException.html" title="class in javassist.tools.rmi" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="RemoteException.html" title="class in javassist.tools.rmi" target="classFrame">RemoteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
