# Application global resources

Application.name = cakehat
Application.title = cakehat
Application.version = 2.0
Application.vendor = cakehat
Application.homepage = http://cakehat.googlecode.com
Application.description =
Application.vendorId = cakehat
Application.id = cakehat
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#NOI18N
jTextField1.font=Monospaced-Plain-10
#NOI18N
chkMatchCase.font=Dialog-Plain-10
