# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.foreground=30, 30, 30
#NOI18N
jLabel3.foreground=30, 30, 30
meanLabel.text=jLabel4
#NOI18N
meanLabel.foreground=30, 30, 30
#NOI18N
jLabel7.foreground=30, 30, 30
stdDevLabel.text=jLabel8
#NOI18N
stdDevLabel.foreground=30, 30, 30
nLabel.text=jLabel2
#NOI18N
nLabel.foreground=30, 30, 30
#NOI18N
jLabel5.foreground=30, 30, 30
medianLabel.text=jLabel6
#NOI18N
medianLabel.foreground=30, 30, 30
