# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
#NOI18N
chartPanel.background=255, 255, 255
jLabel1.text=Show Histograms:
partsRb.text=For Assignment Parts
assignmentsRb.text=For Assignments
