# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=File
previewRubricButton.text=<html>Preview Rubric</html>
previewRubricButton.toolTipText=Preview the XML rubric for an assignment.
viewGradingStandardsButton.text=<html>Deductions List</html>
#NOI18N
previewRubricButton.icon=/gradesystem/resources/icons/16x16/system-search.png
#NOI18N
viewGradingStandardsButton.icon=/gradesystem/resources/icons/16x16/text-x-generic.png
Form.title=Cakehat - cs015 - login
jLabel5.text=<html><b>General Commands</b></html>
blacklistButton.text=Modify Blacklist
#NOI18N
blacklistButton.icon=/gradesystem/resources/icons/16x16/format-text-strikethrough.png
configButton.text=Edit Configuration
#NOI18N
configButton.icon=/gradesystem/resources/icons/16x16/preferences-system.png
exportDBButton.text=Export Database
#NOI18N
exportDBButton.icon=/gradesystem/resources/icons/16x16/edit-redo.png
jButton11.text=Reset Database
#NOI18N
jButton11.icon=/gradesystem/resources/icons/16x16/view-refresh.png
#NOI18N
runCodeButton.icon=/gradesystem/resources/icons/16x16/go-next.png
runCodeButton.text=Run Student Code
studentFilter.text=Filter...
asgnSelectAllButton.text=All
studentSelectAllButton.text=All
studentsLabel.text=<html><b>Students</b></html>
assignmentsLabel.text=<html><b>Assignments</b></html>
selectedAsgnLabel.text=<html><b>Selected Assignment: </b>curr_asgn</html>

generateDistribution.text=<html>Generate Disribution</html>
generateDistribution.icon=/gradesystem/resources/icons/16x16/document-save-as.png
generateDistButton.text=Generate Distribution
reassignGradingButton.text=Reassign Grading
importGradesButton.text=Import Grades
demoButton.text=Run Project Demo
statisticsButton.text=Charts & Histograms
sendGradesButton.text=Email Grade Reports
extensionButton.text=Grant Extension
exemptionButton.text=Grant Exemption
testCodeButton.text=Test Student Code
printCodeButton.text=Print Student Code
viewRubricButton.text=View Rubric Button
printRubricButton.text=Print Rubric Button
#NOI18N
generateDistButton.icon=/gradesystem/resources/icons/16x16/document-save-as.png
#NOI18N
reassignGradingButton.icon=/gradesystem/resources/icons/16x16/document-properties.png
#NOI18N
testCodeButton.icon=/gradesystem/resources/icons/16x16/utilities-system-monitor.png
#NOI18N
demoButton.icon=/gradesystem/resources/icons/16x16/applications-system.png
#NOI18N
viewRubricButton.icon=/gradesystem/resources/icons/16x16/font-x-generic.png
#NOI18N
statisticsButton.icon=/gradesystem/resources/icons/16x16/x-office-spreadsheet.png
#NOI18N
sendGradesButton.icon=/gradesystem/resources/icons/16x16/mail-message-new.png
#NOI18N
extensionButton.icon=/gradesystem/resources/icons/16x16/office-calendar.png
#NOI18N
exemptionButton.icon=/gradesystem/resources/icons/16x16/emblem-unreadable.png
#NOI18N
printCodeButton.icon=/gradesystem/resources/icons/16x16/printer.png
#NOI18N
printRubricButton.icon=/gradesystem/resources/icons/16x16/document-print.png
asgnSelectLabel.text=Select:
asgnSelectNoneButton.text=None
studentSelectNoneButton.text=None
studentSelectLabel.text=Select:
selectedStudsLabel.text=<html><b>Selected Student: </b>curr_studs</html>
#NOI18N
importGradesButton.icon=/gradesystem/resources/icons/16x16/mail-send-receive.png
openButton.text=Open Student Code
#NOI18N
openButton.icon=/gradesystem/resources/icons/16x16/document-open.png
m_prjscoreLabel.text=0
writtenScoreValue.text=0
writtenScoreLabel.text=Score (%)
writtenTotalLabel.text=Total Points
writtenEarnedLabel.text=Earned Points
writtenComponentLabel.text=Written Component
#NOI18N
writtenComponentLabel.font=Verdana 13 Bold
codeComponentLabel.text=Code Component
#NOI18N
codeComponentLabel.font=Verdana 13 Bold
codeEarnedLabel.text=Earned Points
totalEarnedLabel.text=Total Points
codeScoreLabel.text=Score (%)
codeScoreValue.text=0
#NOI18N
overallLabel.font=Verdana 13 Bold
overallLabel.text=Overall Grade
overallEarnedLabel.text=Earned Points
overalTotalLabel.text=Total Points
overallScoreLabel.text=Score (%)
overallEarnedValue.text=0
overallTotalValue.text=0
overallScoreValue.text=0
submitGradeButton.text=Update Grade
#NOI18N
submitGradeButton.icon=/gradesystem/resources/icons/16x16/media-playback-start.png
