# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
currentInfo.text=None
jLabel3.text=Currently Grading
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel2.text=Student
#NOI18N
jLabel2.font=Tahoma 11 Bold
selectedStudentLabel.text=Selected Student Commands
#NOI18N
selectedStudentLabel.font=Tahoma 11 Bold
generalCommandsLabel.text=General Commands
#NOI18N
generalCommandsLabel.font=Tahoma 11 Bold
jLabel1.text=Assignment
#NOI18N
jLabel1.font=Tahoma 11 Bold
quitMenuItem.text=Quit
runDemoButton.text=<html><b>Run Demo</b><br>Run the project demo</html>
submitGradesButton.text=<html><b>Submit Grading</b><br>Submit all graded assignments</html>
openButton.text=<html><b>Open Student Code</b><br>Open the code in Kate editor</html>
submitGradesButton1.text=<html><b>Run Code</b><br>Run the student's code</html>
runButton1.text=<html><b>Grade</b><br>Grade the student's assignment</html>
viewGradingStandardsButton=<html><b>View Grading Standards</b><br />Displays the deductions list for the project</html>
#NOI18N
runDemoButton.icon=/gradesystem/resources/icons/32x32/applications-system.png
#NOI18N
submitGradesButton.icon=/gradesystem/resources/icons/32x32/mail-send-receive.png
#NOI18N
openButton.icon=/gradesystem/resources/icons/32x32/document-open.png
#NOI18N
submitGradesButton1.icon=/gradesystem/resources/icons/32x32/go-next.png
#NOI18N
runButton1.icon=/gradesystem/resources/icons/32x32/font-x-generic.png
Form.title=Grade System - Grade Student
viewGradingStandardsButton.text=<html><b>View Grading Standards</b><br />Displays the deductions list</html>
#NOI18N
viewGradingStandardsButton.icon=/gradesystem/resources/icons/32x32/text-x-generic.png
jButton2.text=Open Current Student's GFX Code
jButton1.text=jButton1
refreshButton.Action.text=Refresh List
refreshButton.Action.shortDescription=
