jMenu1.text=File
m_scrollPane.TabConstraints.tabTitle=tab1
#NOI18N
m_textArea.font=Monospaced-Plain-12
jPanel1.TabConstraints.tabTitle=tab2
jTextField1.text=Press Ctrl-F to Search
chkMatchCase.text=Match Case
jButton1.text=Next
#NOI18N
jButton1.font=Dialog-Plain-10
jLabel1.text=Find:
#NOI18N
jLabel1.font=Dialog-Plain-10
jMenuItem1.text=Quit
jMenu2.text=Edit
jMenuItem2.text=Find
jMenuItem3.text=Toggle Line Highlight
jMenuItem4.text=Remove All Line Highlights
