# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
currentInfo.text=None
jLabel3.text=Currently Grading
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel2.text=Assigned Students
#NOI18N
jLabel2.font=Tahoma 11 Bold
selectedStudentLabel.text=Selected Student Commands
#NOI18N
selectedStudentLabel.font=Tahoma 11 Bold
generalCommandsLabel.text=General Commands
#NOI18N
generalCommandsLabel.font=Tahoma 11 Bold
quitMenuItem.text=Quit
runDemoButton.text=<html><b>Run Demo</b><br>Run the project demo</html>
submitGradesButton.text=<html><b>Submit Grading</b><br>Submit all graded assignments</html>
viewGradingStandardsButton=<html><b>View Grading Standards</b><br />Displays the deductions list for the project</html>
#NOI18N
runDemoButton.icon=/gradesystem/resources/icons/32x32/applications-system.png
#NOI18N
submitGradesButton.icon=/gradesystem/resources/icons/32x32/mail-send-receive.png
Form.title=Grade System - Grade Student
viewGradingStandardsButton.text=<html><b>View Grading Standards</b><br />Display the deductions list</html>
#NOI18N
viewGradingStandardsButton.icon=/gradesystem/resources/icons/32x32/text-x-generic.png
refreshButton.Action.text=Refresh List
refreshButton.Action.shortDescription=
openProjectButton.text=<html><b>Open Project Code</b><br>Open the project code in Kate</html>
#NOI18N
openProjectButton.icon=/gradesystem/resources/icons/32x32/document-open.png
opengfxButton.text=<html><b>Open gfx Code</b><br>Open the gfx code in Kate</html>
runCodeButton.text=<html><b>Run Code</b><br>Run the student's code</html>
#NOI18N
runCodeButton.icon=/gradesystem/resources/icons/32x32/go-next.png
gradeButton.text=<html><b>Grade</b><br>Grade the student's assignment</html>
#NOI18N
gradeButton.icon=/gradesystem/resources/icons/32x32/font-x-generic.png
#NOI18N
opengfxButton.icon=/gradesystem/resources/icons/32x32/edit-paste.png
