# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
currentInfo.text=None
jLabel3.text=Currently Grading
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel2.text=Student
#NOI18N
jLabel2.font=Tahoma 11 Bold
selectedStudentLabel.text=Selected Student Commands
#NOI18N
selectedStudentLabel.font=Tahoma 11 Bold
generalCommandsLabel.text=General Commands
#NOI18N
generalCommandsLabel.font=Tahoma 11 Bold
jLabel1.text=Assignment
#NOI18N
jLabel1.font=Tahoma 11 Bold
quitMenuItem.text=Quit
runDemoButton.text=<html><b>Run Demo</b><br>Run the assignment demo</html>
printAllButton.text=<html><b>Print All</b><br>Print code for all students</html>
submitGradesButton.text=<html><b>Submit Grading</b><br>Submit all graded assignments</html>
openButton.text=<html><b>Open Code</b><br>Open the student's code in Kate</html>
printButton.text=<html><b>Print Code</b><br>Print the student's code</html>
runTesterButton.text=<html><b>Run Tester</b><br>Run tester on the student's code</html>
viewGradingStandardsButton=<html><b>View Grading Standards</b><br />Displays the deductions list for the project</html>
#NOI18N
runDemoButton.icon=/gradesystem/resources/icons/32x32/applications-system.png
#NOI18N
printAllButton.icon=/gradesystem/resources/icons/32x32/printer.png
#NOI18N
submitGradesButton.icon=/gradesystem/resources/icons/32x32/mail-send-receive.png
#NOI18N
openButton.icon=/gradesystem/resources/icons/32x32/document-open.png
#NOI18N
printButton.icon=/gradesystem/resources/icons/32x32/printer.png
#NOI18N
runTesterButton.icon=/gradesystem/resources/icons/32x32/utilities-system-monitor.png
Form.title=Grade System - Grade Student
viewGradingStandardsButton.text=<html><b>View Grading Standards</b><br />Display the deductions list</html>
#NOI18N
viewGradingStandardsButton.icon=/gradesystem/resources/icons/32x32/text-x-generic.png
gradeButton.text=<html><b>Grade Assignment</b><br>Grade the student's assignment</html>
#NOI18N
gradeButton.icon=/gradesystem/resources/icons/32x32/font-x-generic.png
runButton.text=<html><b>Run Code</b><br>Run the student's code</html>
#NOI18N
runButton.icon=/gradesystem/resources/icons/32x32/go-next.png
#NOI18N
viewReadmeButton.pressedIcon=/gradesystem/resources/icons/32x32/document-properties.png
viewReadmeButton.text=<html><b>View Readme</b><br />Display the student's readme</html>
#NOI18N
viewReadmeButton.icon=/gradesystem/resources/icons/32x32/document-properties.png
