# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
reassignButton.text=>>
keepXMLRadioButton.text=Keep Existing XML
newXMLRadioButton.text=Make New XML
fromTALabel.text=From TA:
fromStudentLabel.text=Student:
toTALabel.text=To TA:
toStudentsLabel.text=Students:
studentFilter.text=Filter
titleLabel.text=<html><b>Reassign Grading for Project: </b></html>
