<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 08 18:25:05 JST 2011 -->
<TITLE>
Uses of Class javassist.CtMethod (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.CtMethod (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtMethod.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist//class-useCtMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javassist.CtMethod</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist"><B>javassist</B></A></TD>
<TD>The Javassist Core API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode"><B>javassist.bytecode</B></A></TD>
<TD>Bytecode-level API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode.analysis"><B>javassist.bytecode.analysis</B></A></TD>
<TD>Bytecode Analysis API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.expr"><B>javassist.expr</B></A></TD>
<TD>This package contains the classes for modifying a method body.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A> in <A HREF="../../javassist/package-summary.html">javassist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/package-summary.html">javassist</A> that return <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">abstractMethod</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
               java.lang.String&nbsp;mname,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
               <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     java.lang.String&nbsp;name,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;delegate,
          <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method forwarding to a delegate in
 a super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the method with the specified name among the methods
 declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredMethod(java.lang.String, javassist.CtClass[])">getDeclaredMethod</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the method with the specified name and parameter types
 among the methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all methods declared in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getEnclosingMethod()">getEnclosingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediately enclosing method of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method with the given name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>ClassPool.</B><B><A HREF="../../javassist/ClassPool.html#getMethod(java.lang.String, java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;classname,
          java.lang.String&nbsp;methodname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file and obtains a compile-time method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>CtMethod</code> objects
 representing all the non-private methods of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)">getter</A></B>(java.lang.String&nbsp;methodName,
       <A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public getter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public (non-static) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(int&nbsp;modifiers,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtMethod.</B><B><A HREF="../../javassist/CtMethod.html#make(javassist.bytecode.MethodInfo, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method from a <code>MethodInfo</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtMethod.</B><B><A HREF="../../javassist/CtMethod.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     java.lang.String&nbsp;delegateObj,
     java.lang.String&nbsp;delegateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)">setter</A></B>(java.lang.String&nbsp;methodName,
       <A HREF="../../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtConstructor.</B><B><A HREF="../../javassist/CtConstructor.html#toMethod(java.lang.String, javassist.CtClass)">toMethod</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this constructor and converts it into a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtConstructor.</B><B><A HREF="../../javassist/CtConstructor.html#toMethod(java.lang.String, javassist.CtClass, javassist.ClassMap)">toMethod</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
         <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this constructor and converts it into a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameterTypes,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptionTypes,
        <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
        <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapped method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#addMethod(javassist.CtMethod)">addMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     java.lang.String&nbsp;name,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;delegate,
          <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method forwarding to a delegate in
 a super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#insertAfterMethod(javassist.CtMethod, javassist.CtMethod)">insertAfterMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                  <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;afterMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a call to another method after an existing method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#insertBeforeMethod(javassist.CtMethod, javassist.CtMethod)">insertBeforeMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                   <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;beforeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a call to another method before an existing method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</A></CODE></FONT></TD>
<TD><CODE><B>CtNewConstructor.</B><B><A HREF="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     int&nbsp;howto,
     <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
     <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;cparam,
     <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#redirectMethodCall(javassist.CtMethod, javassist.CtMethod)">redirectMethodCall</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                   <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;substMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify method invocations in a method body so that a different
 method will be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeConverter.</B><B><A HREF="../../javassist/CodeConverter.html#redirectMethodCall(java.lang.String, javassist.CtMethod)">redirectMethodCall</A></B>(java.lang.String&nbsp;oldMethodName,
                   <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;newMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct invocations to a method that has been renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtClass.</B><B><A HREF="../../javassist/CtClass.html#removeMethod(javassist.CtMethod)">removeMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a method declared in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtMethod.</B><B><A HREF="../../javassist/CtMethod.html#setBody(javassist.CtMethod, javassist.ClassMap)">setBody</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
        <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a method body from another method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CtMethod.</B><B><A HREF="../../javassist/CtMethod.html#setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)">setWrappedBody</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;mbody,
               <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a method body with a new method body wrapping the
 given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>CtNewMethod.</B><B><A HREF="../../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameterTypes,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptionTypes,
        <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
        <A HREF="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam,
        <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapped method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../javassist/package-summary.html">javassist</A> with parameters of type <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">CtMethod</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
         <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
         <A HREF="../../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtMethod</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A> in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/bytecode/package-summary.html">javassist.bytecode</A> with parameters of type <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionPrinter.</B><B><A HREF="../../javassist/bytecode/InstructionPrinter.html#print(javassist.CtMethod)">print</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionPrinter.</B><B><A HREF="../../javassist/bytecode/InstructionPrinter.html#print(javassist.CtMethod, java.io.PrintStream)">print</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;method,
      java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A> in <A HREF="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</A> with parameters of type <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</A>[]</CODE></FONT></TD>
<TD><CODE><B>Analyzer.</B><B><A HREF="../../javassist/bytecode/analysis/Analyzer.html#analyze(javassist.CtMethod)">analyze</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FramePrinter.</B><B><A HREF="../../javassist/bytecode/analysis/FramePrinter.html#print(javassist.CtMethod)">print</A></B>(<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the instructions and the frame states of the given method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A> in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javassist/expr/package-summary.html">javassist.expr</A> that return <A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>MethodCall.</B><B><A HREF="../../javassist/expr/MethodCall.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the called method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B>ConstructorCall.</B><B><A HREF="../../javassist/expr/ConstructorCall.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws a <code>NotFoundException</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javassist/CtMethod.html" title="class in javassist"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist//class-useCtMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
