<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
All Classes (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32"><I>Advapi32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Advapi32Util.html" title="class in com.sun.jna.platform.win32">Advapi32Util</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32">Advapi32Util.Account</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Advapi32Util.EventLogIterator.html" title="class in com.sun.jna.platform.win32">Advapi32Util.EventLogIterator</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Advapi32Util.EventLogRecord.html" title="class in com.sun.jna.platform.win32">Advapi32Util.EventLogRecord</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Advapi32Util.EventLogType.html" title="enum in com.sun.jna.platform.win32">Advapi32Util.EventLogType</A>
<BR>
<A HREF="com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><I>AltCallingConvention</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.html" title="interface in com.sun.jna.platform.win32"><I>BaseTSD</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.LONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.LONG_PTR</A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.SIZE_T.html" title="class in com.sun.jna.platform.win32">BaseTSD.SIZE_T</A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.SSIZE_T.html" title="class in com.sun.jna.platform.win32">BaseTSD.SSIZE_T</A>
<BR>
<A HREF="com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</A>
<BR>
<A HREF="com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</A>
<BR>
<A HREF="com/sun/jna/ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</A>
<BR>
<A HREF="com/sun/jna/Callback.html" title="interface in com.sun.jna"><I>Callback</I></A>
<BR>
<A HREF="com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><I>Callback.UncaughtExceptionHandler</I></A>
<BR>
<A HREF="com/sun/jna/CallbackParameterContext.html" title="class in com.sun.jna">CallbackParameterContext</A>
<BR>
<A HREF="com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><I>CallbackProxy</I></A>
<BR>
<A HREF="com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</A>
<BR>
<A HREF="com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna">CallbackResultContext</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32"><I>Crypt32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Crypt32Util.html" title="class in com.sun.jna.platform.win32">Crypt32Util</A>
<BR>
<A HREF="com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna">DefaultTypeMapper</A>
<BR>
<A HREF="com/sun/jna/ptr/DoubleByReference.html" title="class in com.sun.jna.ptr">DoubleByReference</A>
<BR>
<A HREF="com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd">DragHandler</A>
<BR>
<A HREF="com/sun/jna/platform/dnd/DropHandler.html" title="class in com.sun.jna.platform.dnd">DropHandler</A>
<BR>
<A HREF="com/sun/jna/platform/dnd/DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd"><I>DropTargetPainter</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.html" title="interface in com.sun.jna.platform.win32"><I>DsGetDC</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32">DsGetDC.DOMAIN_CONTROLLER_INFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.html" title="class in com.sun.jna.platform.win32">DsGetDC.DS_DOMAIN_TRUSTS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DS_DOMAIN_TRUSTS.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.PDS_DOMAIN_TRUSTS.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDS_DOMAIN_TRUSTS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/DsGetDC.PDS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDS_DOMAIN_TRUSTS.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/FileMonitor.html" title="class in com.sun.jna.platform">FileMonitor</A>
<BR>
<A HREF="com/sun/jna/platform/FileMonitor.FileListener.html" title="interface in com.sun.jna.platform"><I>FileMonitor.FileListener</I></A>
<BR>
<A HREF="com/sun/jna/platform/FileUtils.html" title="class in com.sun.jna.platform">FileUtils</A>
<BR>
<A HREF="com/sun/jna/ptr/FloatByReference.html" title="class in com.sun.jna.ptr">FloatByReference</A>
<BR>
<A HREF="com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</A>
<BR>
<A HREF="com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><I>FromNativeConverter</I></A>
<BR>
<A HREF="com/sun/jna/Function.html" title="class in com.sun.jna">Function</A>
<BR>
<A HREF="com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><I>Function.PostCallRead</I></A>
<BR>
<A HREF="com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><I>FunctionMapper</I></A>
<BR>
<A HREF="com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna">FunctionParameterContext</A>
<BR>
<A HREF="com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna">FunctionResultContext</A>
<BR>
<A HREF="com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32"><I>GDI32</I></A>
<BR>
<A HREF="com/sun/jna/platform/dnd/GhostedDragImage.html" title="class in com.sun.jna.platform.dnd">GhostedDragImage</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Guid.html" title="interface in com.sun.jna.platform.win32"><I>Guid</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</A>
<BR>
<A HREF="com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>
<BR>
<A HREF="com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</A>
<BR>
<A HREF="com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><I>InvocationMapper</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32"><I>Kernel32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32"><I>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Kernel32Util.html" title="class in com.sun.jna.platform.win32">Kernel32Util</A>
<BR>
<A HREF="com/sun/jna/platform/KeyboardUtils.html" title="class in com.sun.jna.platform">KeyboardUtils</A>
<BR>
<A HREF="com/sun/jna/LastErrorException.html" title="class in com.sun.jna">LastErrorException</A>
<BR>
<A HREF="com/sun/jna/Library.html" title="interface in com.sun.jna"><I>Library</I></A>
<BR>
<A HREF="com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.html" title="interface in com.sun.jna.platform.win32"><I>LMAccess</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.GROUP_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_0</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.GROUP_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_1</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.GROUP_INFO_2.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_2</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.GROUP_INFO_3.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_INFO_3</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.GROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.GROUP_USERS_INFO_0</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_INFO_0</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.LOCALGROUP_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_INFO_1</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.LOCALGROUP_USERS_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.LOCALGROUP_USERS_INFO_0</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.USER_INFO_0.html" title="class in com.sun.jna.platform.win32">LMAccess.USER_INFO_0</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMAccess.USER_INFO_1.html" title="class in com.sun.jna.platform.win32">LMAccess.USER_INFO_1</A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMCons.html" title="interface in com.sun.jna.platform.win32"><I>LMCons</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMErr.html" title="interface in com.sun.jna.platform.win32"><I>LMErr</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMJoin.html" title="interface in com.sun.jna.platform.win32"><I>LMJoin</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/LMJoin.NETSETUP_JOIN_STATUS.html" title="class in com.sun.jna.platform.win32">LMJoin.NETSETUP_JOIN_STATUS</A>
<BR>
<A HREF="com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</A>
<BR>
<A HREF="com/sun/jna/platform/mac/MacFileUtils.html" title="class in com.sun.jna.platform.mac">MacFileUtils</A>
<BR>
<A HREF="com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</A>
<BR>
<A HREF="com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna">MethodParameterContext</A>
<BR>
<A HREF="com/sun/jna/MethodResultContext.html" title="class in com.sun.jna">MethodResultContext</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32"><I>Msi</I></A>
<BR>
<A HREF="com/sun/jna/Native.html" title="class in com.sun.jna">Native</A>
<BR>
<A HREF="com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna"><I>Native.ffi_callback</I></A>
<BR>
<A HREF="com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</A>
<BR>
<A HREF="com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>
<BR>
<A HREF="com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>
<BR>
<A HREF="com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><I>NativeMapped</I></A>
<BR>
<A HREF="com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna">NativeMappedConverter</A>
<BR>
<A HREF="com/sun/jna/NativeString.html" title="class in com.sun.jna">NativeString</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><I>Netapi32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.html" title="class in com.sun.jna.platform.win32">Netapi32Util</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32"><I>NtDll</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/NtDllUtil.html" title="class in com.sun.jna.platform.win32">NtDllUtil</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.html" title="interface in com.sun.jna.platform.win32"><I>NTSecApi</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_BINARY_DATA.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_BINARY_DATA</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_DOMAIN_INFO.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_DOMAIN_INFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_UNICODE_STRING</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_UNICODE_STRING.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_RECORD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_UNICODE_STRING</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_UNICODE_STRING.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/NTStatus.html" title="interface in com.sun.jna.platform.win32"><I>NTStatus</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/ObjBase.html" title="interface in com.sun.jna.platform.win32"><I>ObjBase</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32"><I>Ole32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Ole32Util.html" title="class in com.sun.jna.platform.win32">Ole32Util</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Oleaut32.html" title="interface in com.sun.jna.platform.win32"><I>Oleaut32</I></A>
<BR>
<A HREF="com/sun/jna/Platform.html" title="class in com.sun.jna">Platform</A>
<BR>
<A HREF="com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>
<BR>
<A HREF="com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>
<BR>
<A HREF="com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</A>
<BR>
<A HREF="com/sun/jna/platform/RasterRangesUtils.html" title="class in com.sun.jna.platform">RasterRangesUtils</A>
<BR>
<A HREF="com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><I>RasterRangesUtils.RangesOutput</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32"><I>Secur32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Secur32.EXTENDED_NAME_FORMAT.html" title="class in com.sun.jna.platform.win32">Secur32.EXTENDED_NAME_FORMAT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Secur32Util.html" title="class in com.sun.jna.platform.win32">Secur32Util</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Secur32Util.SecurityPackage.html" title="class in com.sun.jna.platform.win32">Secur32Util.SecurityPackage</A>
<BR>
<A HREF="com/sun/jna/platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32"><I>SetupApi</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA</A>
<BR>
<A HREF="com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA</A>
<BR>
<A HREF="com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32"><I>Shell32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Shell32Util.html" title="class in com.sun.jna.platform.win32">Shell32Util</A>
<BR>
<A HREF="com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32"><I>ShellAPI</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html" title="class in com.sun.jna.platform.win32">ShellAPI.SHFILEOPSTRUCT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/ShlObj.html" title="interface in com.sun.jna.platform.win32"><I>ShlObj</I></A>
<BR>
<A HREF="com/sun/jna/ptr/ShortByReference.html" title="class in com.sun.jna.ptr">ShortByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.html" title="interface in com.sun.jna.platform.win32"><I>Sspi</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.CredHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CredHandle</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.CtxtHandle.html" title="class in com.sun.jna.platform.win32">Sspi.CtxtHandle</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.PSecHandle.html" title="class in com.sun.jna.platform.win32">Sspi.PSecHandle</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.PSecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecHandle.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.PSecPkgInfo.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecBuffer.html" title="class in com.sun.jna.platform.win32">Sspi.SecBuffer</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecBuffer.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecBufferDesc.html" title="class in com.sun.jna.platform.win32">Sspi.SecBufferDesc</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecHandle.html" title="class in com.sun.jna.platform.win32">Sspi.SecHandle</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecHandle.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecPkgInfo.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgInfo</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgInfo.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.SECURITY_INTEGER.html" title="class in com.sun.jna.platform.win32">Sspi.SECURITY_INTEGER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Sspi.TimeStamp.html" title="class in com.sun.jna.platform.win32">Sspi.TimeStamp</A>
<BR>
<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32"><I>StdCall</I></A>
<BR>
<A HREF="com/sun/jna/win32/StdCallFunctionMapper.html" title="class in com.sun.jna.win32">StdCallFunctionMapper</A>
<BR>
<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><I>StdCallLibrary</I></A>
<BR>
<A HREF="com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><I>StdCallLibrary.StdCallCallback</I></A>
<BR>
<A HREF="com/sun/jna/StringArray.html" title="class in com.sun.jna">StringArray</A>
<BR>
<A HREF="com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>
<BR>
<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><I>Structure.ByReference</I></A>
<BR>
<A HREF="com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><I>Structure.ByValue</I></A>
<BR>
<A HREF="com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</A>
<BR>
<A HREF="com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</A>
<BR>
<A HREF="com/sun/jna/StructureReadContext.html" title="class in com.sun.jna">StructureReadContext</A>
<BR>
<A HREF="com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna">StructureWriteContext</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Tlhelp32.html" title="interface in com.sun.jna.platform.win32"><I>Tlhelp32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</A>
<BR>
<A HREF="com/sun/jna/ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</A>
<BR>
<A HREF="com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><I>ToNativeConverter</I></A>
<BR>
<A HREF="com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><I>TypeConverter</I></A>
<BR>
<A HREF="com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><I>TypeMapper</I></A>
<BR>
<A HREF="com/sun/jna/Union.html" title="class in com.sun.jna">Union</A>
<BR>
<A HREF="com/sun/jna/platform/win32/User32.html" title="interface in com.sun.jna.platform.win32"><I>User32</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/VerRsrc.html" title="interface in com.sun.jna.platform.win32"><I>VerRsrc</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32"><I>Version</I></A>
<BR>
<A HREF="com/sun/jna/win32/W32APIFunctionMapper.html" title="class in com.sun.jna.win32">W32APIFunctionMapper</A>
<BR>
<A HREF="com/sun/jna/win32/W32APIOptions.html" title="interface in com.sun.jna.win32"><I>W32APIOptions</I></A>
<BR>
<A HREF="com/sun/jna/win32/W32APITypeMapper.html" title="class in com.sun.jna.win32">W32APITypeMapper</A>
<BR>
<A HREF="com/sun/jna/platform/win32/W32Errors.html" title="class in com.sun.jna.platform.win32">W32Errors</A>
<BR>
<A HREF="com/sun/jna/platform/win32/W32FileMonitor.html" title="class in com.sun.jna.platform.win32">W32FileMonitor</A>
<BR>
<A HREF="com/sun/jna/platform/win32/W32FileUtils.html" title="class in com.sun.jna.platform.win32">W32FileUtils</A>
<BR>
<A HREF="com/sun/jna/platform/win32/W32Service.html" title="class in com.sun.jna.platform.win32">W32Service</A>
<BR>
<A HREF="com/sun/jna/platform/win32/W32ServiceManager.html" title="class in com.sun.jna.platform.win32">W32ServiceManager</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Wdm.html" title="interface in com.sun.jna.platform.win32"><I>Wdm</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Wdm.KEY_BASIC_INFORMATION.html" title="class in com.sun.jna.platform.win32">Wdm.KEY_BASIC_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Wdm.KEY_INFORMATION_CLASS.html" title="class in com.sun.jna.platform.win32">Wdm.KEY_INFORMATION_CLASS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32">Win32Exception</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.html" title="class in com.sun.jna.platform.win32">WinBase</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.MEMORYSTATUSEX.html" title="class in com.sun.jna.platform.win32">WinBase.MEMORYSTATUSEX</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32">WinBase.OVERLAPPED</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.STARTUPINFO.html" title="class in com.sun.jna.platform.win32">WinBase.STARTUPINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.PI</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.PI.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinBase.SYSTEMTIME.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEMTIME</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinCrypt.html" title="interface in com.sun.jna.platform.win32"><I>WinCrypt</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32"><I>WinDef</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDLONG</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HCURSOR.html" title="class in com.sun.jna.platform.win32">WinDef.HCURSOR</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32">WinDef.HFONT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32">WinDef.HINSTANCE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HMENU.html" title="class in com.sun.jna.platform.win32">WinDef.HMENU</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HMODULE.html" title="class in com.sun.jna.platform.win32">WinDef.HMODULE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32">WinDef.HPALETTE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32">WinDef.HPEN</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HRSRC.html" title="class in com.sun.jna.platform.win32">WinDef.HRSRC</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONG</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.LPARAM</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.LRESULT.html" title="class in com.sun.jna.platform.win32">WinDef.LRESULT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.RECT.html" title="class in com.sun.jna.platform.win32">WinDef.RECT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONG</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinDef.WPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.WPARAM</A>
<BR>
<A HREF="com/sun/jna/platform/WindowUtils.html" title="class in com.sun.jna.platform">WindowUtils</A>
<BR>
<A HREF="com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils</A>
<BR>
<A HREF="com/sun/jna/platform/WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.html" title="interface in com.sun.jna.platform.win32"><I>WinGDI</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.BITMAPINFO.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.BITMAPINFOHEADER.html" title="class in com.sun.jna.platform.win32">WinGDI.BITMAPINFOHEADER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.RGBQUAD.html" title="class in com.sun.jna.platform.win32">WinGDI.RGBQUAD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.RGNDATA.html" title="class in com.sun.jna.platform.win32">WinGDI.RGNDATA</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinGDI.RGNDATAHEADER.html" title="class in com.sun.jna.platform.win32">WinGDI.RGNDATAHEADER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winioctl.html" title="interface in com.sun.jna.platform.win32"><I>Winioctl</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.html" title="class in com.sun.jna.platform.win32">Winioctl.STORAGE_DEVICE_NUMBER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="class in com.sun.jna.platform.win32">Winioctl.STORAGE_DEVICE_NUMBER.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32"><I>WinNT</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.EVENTLOGRECORD.html" title="class in com.sun.jna.platform.win32">WinNT.EVENTLOGRECORD</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.FILE_NOTIFY_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.LowHigh.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.LowHigh</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.UNION.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.UNION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LUID.html" title="class in com.sun.jna.platform.win32">WinNT.LUID</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.LUID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinNT.LUID_AND_ATTRIBUTES</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.OSVERSIONINFO.html" title="class in com.sun.jna.platform.win32">WinNT.OSVERSIONINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.OSVERSIONINFOEX.html" title="class in com.sun.jna.platform.win32">WinNT.OSVERSIONINFOEX</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.PSIDByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSIDByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.SECURITY_IMPERSONATION_LEVEL.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_IMPERSONATION_LEVEL</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.SID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinNT.SID_AND_ATTRIBUTES</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html" title="class in com.sun.jna.platform.win32">WinNT.SID_NAME_USE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_GROUPS.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_GROUPS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_INFORMATION_CLASS.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_INFORMATION_CLASS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_OWNER.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_OWNER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_PRIVILEGES.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_PRIVILEGES</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_TYPE.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_TYPE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.TOKEN_USER.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_USER</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinNT.WELL_KNOWN_SID_TYPE.html" title="class in com.sun.jna.platform.win32">WinNT.WELL_KNOWN_SID_TYPE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinReg.html" title="interface in com.sun.jna.platform.win32"><I>WinReg</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32"><I>Winspool</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winspool.PRINTER_INFO_1.html" title="class in com.sun.jna.platform.win32">Winspool.PRINTER_INFO_1</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winspool.PRINTER_INFO_4.html" title="class in com.sun.jna.platform.win32">Winspool.PRINTER_INFO_4</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinspoolUtil.html" title="class in com.sun.jna.platform.win32">WinspoolUtil</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winsvc.html" title="interface in com.sun.jna.platform.win32"><I>Winsvc</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winsvc.SC_HANDLE.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_HANDLE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winsvc.SC_STATUS_TYPE.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_STATUS_TYPE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winsvc.SERVICE_STATUS.html" title="class in com.sun.jna.platform.win32">Winsvc.SERVICE_STATUS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/Winsvc.SERVICE_STATUS_PROCESS.html" title="class in com.sun.jna.platform.win32">Winsvc.SERVICE_STATUS_PROCESS</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.html" title="interface in com.sun.jna.platform.win32"><I>WinUser</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.BLENDFUNCTION.html" title="class in com.sun.jna.platform.win32">WinUser.BLENDFUNCTION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.FLASHWINFO.html" title="class in com.sun.jna.platform.win32">WinUser.FLASHWINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.GUITHREADINFO.html" title="class in com.sun.jna.platform.win32">WinUser.GUITHREADINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.html" title="class in com.sun.jna.platform.win32">WinUser.HARDWAREINPUT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.HARDWAREINPUT.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.HHOOK.html" title="class in com.sun.jna.platform.win32">WinUser.HHOOK</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32"><I>WinUser.HOOKPROC</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.INPUT.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.INPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.INPUT.INPUT_UNION.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.INPUT_UNION</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.KBDLLHOOKSTRUCT.html" title="class in com.sun.jna.platform.win32">WinUser.KBDLLHOOKSTRUCT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.KEYBDINPUT.html" title="class in com.sun.jna.platform.win32">WinUser.KEYBDINPUT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.KEYBDINPUT.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32"><I>WinUser.LowLevelKeyboardProc</I></A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.MOUSEINPUT.html" title="class in com.sun.jna.platform.win32">WinUser.MOUSEINPUT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.MOUSEINPUT.ByReference</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.MSG.html" title="class in com.sun.jna.platform.win32">WinUser.MSG</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.POINT.html" title="class in com.sun.jna.platform.win32">WinUser.POINT</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.SIZE.html" title="class in com.sun.jna.platform.win32">WinUser.SIZE</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.WINDOWINFO.html" title="class in com.sun.jna.platform.win32">WinUser.WINDOWINFO</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32"><I>WinUser.WNDENUMPROC</I></A>
<BR>
<A HREF="com/sun/jna/WString.html" title="class in com.sun.jna">WString</A>
<BR>
<A HREF="com/sun/jna/platform/win32/WTypes.html" title="interface in com.sun.jna.platform.win32"><I>WTypes</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix"><I>X11</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.AtomByReference.html" title="class in com.sun.jna.platform.unix">X11.AtomByReference</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Colormap.html" title="class in com.sun.jna.platform.unix">X11.Colormap</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Cursor.html" title="class in com.sun.jna.platform.unix">X11.Cursor</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Drawable.html" title="class in com.sun.jna.platform.unix">X11.Drawable</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Font.html" title="class in com.sun.jna.platform.unix">X11.Font</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.GC.html" title="class in com.sun.jna.platform.unix">X11.GC</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.KeySym.html" title="class in com.sun.jna.platform.unix">X11.KeySym</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Screen.html" title="class in com.sun.jna.platform.unix">X11.Screen</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.VisualID.html" title="class in com.sun.jna.platform.unix">X11.VisualID</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.WindowByReference.html" title="class in com.sun.jna.platform.unix">X11.WindowByReference</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix">X11.XAnyEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XButtonPressedEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonPressedEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XButtonReleasedEvent.html" title="class in com.sun.jna.platform.unix">X11.XButtonReleasedEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XCirculateRequestEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent.Data</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix">X11.XColormapEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XConfigureRequestEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XCreateWindowEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix">X11.XCrossingEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XDestroyWindowEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XEnterWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XEnterWindowEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix">X11.XErrorEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix"><I>X11.Xevie</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XExposeEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xext.html" title="interface in com.sun.jna.platform.unix"><I>X11.Xext</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusChangeEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XFocusInEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusInEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix">X11.XFocusOutEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XGCValues.html" title="class in com.sun.jna.platform.unix">X11.XGCValues</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XGraphicsExposeEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix">X11.XGravityEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XID.html" title="class in com.sun.jna.platform.unix">X11.XID</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XImage.html" title="class in com.sun.jna.platform.unix">X11.XImage</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeyEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix">X11.XKeymapEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XLeaveWindowEvent.html" title="class in com.sun.jna.platform.unix">X11.XLeaveWindowEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XMapEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix">X11.XMappingEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XMapRequestEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix">X11.XMotionEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix">X11.XNoExposeEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XPoint.html" title="class in com.sun.jna.platform.unix">X11.XPoint</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XPointerMovedEvent.html" title="class in com.sun.jna.platform.unix">X11.XPointerMovedEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix">X11.XPropertyEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XRectangle.html" title="class in com.sun.jna.platform.unix">X11.XRectangle</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xrender.html" title="interface in com.sun.jna.platform.unix"><I>X11.Xrender</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.PictFormat</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderDirectFormat</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.XRenderPictFormat</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix">X11.XReparentEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XResizeRequestEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionClearEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix">X11.XSelectionRequestEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.platform.unix">X11.XSetWindowAttributes</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSizeHints.html" title="class in com.sun.jna.platform.unix">X11.XSizeHints</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix">X11.XSizeHints.Aspect</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix"><I>X11.XTest</I></A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XTextProperty.html" title="class in com.sun.jna.platform.unix">X11.XTextProperty</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix">X11.XUnmapEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix">X11.XVisibilityEvent</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XVisualInfo.html" title="class in com.sun.jna.platform.unix">X11.XVisualInfo</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.platform.unix">X11.XWindowAttributes</A>
<BR>
<A HREF="com/sun/jna/platform/unix/X11.XWMHints.html" title="class in com.sun.jna.platform.unix">X11.XWMHints</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
