# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jLabel1.text=Project:
jLabel4.text=To TA:
reassignButton.text=Assign Next
jLabel5.text=Students already assigned:
