# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jLabel1.text=<html><b>Project</b></html>
jLabel4.text=<html><b>TA</b></html>
reassignButton.text=Assign Next Student
jLabel5.text=<html><b>Assigned</b></html>
jLabel3.text=<html><b>Remaining</b></html>
lbl_numassigned.text=
lblStats.text=jLabel2
jLabel7.text=jLabel7
