# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
jLabel1.text=Project:
jLabel2.text=From TA:
jLabel3.text=Student:
jLabel4.text=To TA:
reassignButton.text=>>
jLabel5.text=Students:
