# Application global resources

Application.name = GradeSystem
Application.title = cakehat
Application.version = 1.0
Application.vendor = <html>Jonathan Eldridge, Joshua Kaplan,<br>Stephen Poletto, Paul Sastrasinh,<br>Alex Unger</html>
Application.homepage = http://cakehat.googlecode.com/
Application.description = The amazing, awesome, anthropomorphic grading system.
Application.vendorId = cs015TAs
Application.id = GradeSystem
Application.lookAndFeel = system
#NOI18N
jTextField1.font=Monospaced-Plain-10
#NOI18N
chkMatchCase.font=Dialog-Plain-10
