title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A new Brown CS grading system started by the<br>CS015 TA Staff in 2009.</html>

versionLabel.text=Product Version\:

vendorLabel.text=Creators:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=cakehat.png
