<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna.platform (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jna/platform/package-summary.html" target="classFrame">com.sun.jna.platform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMonitor.FileListener.html" title="interface in com.sun.jna.platform" target="classFrame"><I>FileMonitor.FileListener</I></A>
<BR>
<A HREF="RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform" target="classFrame"><I>RasterRangesUtils.RangesOutput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMonitor.html" title="class in com.sun.jna.platform" target="classFrame">FileMonitor</A>
<BR>
<A HREF="FileUtils.html" title="class in com.sun.jna.platform" target="classFrame">FileUtils</A>
<BR>
<A HREF="KeyboardUtils.html" title="class in com.sun.jna.platform" target="classFrame">KeyboardUtils</A>
<BR>
<A HREF="RasterRangesUtils.html" title="class in com.sun.jna.platform" target="classFrame">RasterRangesUtils</A>
<BR>
<A HREF="WindowUtils.html" title="class in com.sun.jna.platform" target="classFrame">WindowUtils</A>
<BR>
<A HREF="WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform" target="classFrame">WindowUtils.NativeWindowUtils</A>
<BR>
<A HREF="WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.platform" target="classFrame">WindowUtils.RepaintTrigger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
